medialinks 開発

【残作業】

   * 関連キーワードが指定された際の選択項目変更 (JavaScript)
     ※ 現在は全ての選択肢を展開する (JavaScript Off の場合)

【完了】

   * CSVファイル出力 [6/18]
   * 管理機能 [6/18]
   * 参照数の閲覧ページを追加 [6/18]
   * 管理者向け通知 [6/17]
   * attach リンクの参照数カウント [6/16]
   * 掲載状態の取り扱い [6/16]
     config によって自動掲載/要承認
   * 索引ページの配置調整 [6/16]
   * 出力編集形式の扱い [6/16]
   * 通知機能の追加 [6/15]
   * ブロック (新着/トップ/更新) を作成 [6/15]
   * コメント機能 [6/14]
   * キーワードの個別グループとフィールド管理の統合 [6/12]
   * 未定義キーワードをどうやって扱う? 自動割り当てを行う [6/13]
   * 詳細画面のパンくず表示 (キーワードパス) [6/14]

