<?php
/**
 * @version $Id: main.php 642 2010-07-02 16:42:24Z hodaka $
 * @author Takeshi Kuriyama <kuri@keynext.co.jp>
 */

// <--- LANG PROPERTY --->
define ( '_MD_D3BLOG_LANG_RDF_NAVIGATION','最新配信取得ナビゲーション' );
define ( '_MD_D3BLOG_LANG_WHOS_ENTRY','%sさんの' );
define ( '_MD_D3BLOG_LANG_WHAT_CATEGORY_ENTRY','カテゴリ %s の' );
define ( '_MD_D3BLOG_LANG_LATEST_ENTRY_FEED','最新配信' );
define ( '_MD_D3BLOG_LANG_RDF_GUIDE','%s配信' );
define ( '_MD_D3BLOG_LANG_POST_ENTRY','ブログ投稿' );
define ( '_MD_D3BLOG_LANG_POST_PREVIEW','プレビュー' );
define ( '_MD_D3BLOG_LANG_CONFIRM_DELETE','削除の確認' );
define ( '_MD_D3BLOG_LANG_CATEGORY','カテゴリ' );
define ( '_MD_D3BLOG_LANG_CATEGORY_NAME','カテゴリ名' );
define ( '_MD_D3BLOG_LANG_MAIN','トップ');
define ( '_MD_D3BLOG_LANG_BLOG_TITLE','タイトル' );
define ( '_MD_D3BLOG_LANG_BLOG_CONTENTS','エントリ本文' );
define ( '_MD_D3BLOG_LANG_CREATE_DATE','投稿日' );
define ( '_MD_D3BLOG_LANG_PUBLISH_DATE','掲載日' );
define ( '_MD_D3BLOG_LANG_APPROVAL','承認' );
define ( '_MD_D3BLOG_LANG_APPROVED','承認済み' );
define ( '_MD_D3BLOG_LANG_UNAPPROVED','未承認' );
define ( '_MD_D3BLOG_LANG_APPROVE_ENTRY','この記事の掲載を承認する' );
define ( '_MD_D3BLOG_LANG_SET_PUBLISHABLE','掲載日を指定する' );
define ( '_MD_D3BLOG_LANG_SELECT_GROUPS','閲覧許可グループ' );
define ( '_MD_D3BLOG_LANG_BLOGGER_NAME','執筆' );
define ( '_MD_D3BLOG_LANG_ENTRY_OPTIONS','オプション' );
define ( '_MD_D3BLOG_LANG_HTML_ENABLE','HTMLを有効にする' );
define ( '_MD_D3BLOG_LANG_AUTO_BR','改行を自動挿入する' );
define ( '_MD_D3BLOG_LANG_XCODE_ENABLE','XOOPSコードを有効にする' );
define ( '_MD_D3BLOG_LANG_TRACKBACK_ACCEPTABLE','トラックバック受信する' );
define ( '_MD_D3BLOG_LANG_UPDATE_PING','更新pingを送信する' );
define ( '_MD_D3BLOG_LANG_SELECT_PING_URLS','更新ping送信先を選択(最高%d個まで)' );
define ( '_MD_D3BLOG_LANG_TRACKBACKS_OUTBOUND','リンク先' );
define ( '_MD_D3BLOG_LANG_AUTODISCOVER','trackback ping urlの自動取得' );
define ( '_MD_D3BLOG_LANG_TRACKBACKS_INBOUND','リンク元' );
define ( '_MD_D3BLOG_LANG_TRACKBACK_URL','トラックバックpingアドレス' );
define ( '_MD_D3BLOG_LANG_TRACKBACK_URL_DESC','追加（複数記入する場合は改行で区切ってください）' );
define ( '_MD_D3BLOG_LANG_DELETE_TRACKBACKS_RECEIVED','受信トラックバックの削除' );
define ( '_MD_D3BLOG_LANG_LINK_TO_PAGE_OF','%sページへのリンク' );
define ( '_MD_D3BLOG_LANG_ENTRY_INFORMATION','このエントリの情報' );
define ( '_MD_D3BLOG_LANG_READ_BLOGGER_ENTRIES','%sさんのブログを読む' );
define ( '_MD_D3BLOG_LANG_EDIT_THIS_ENTRY','このエントリを編集する' );
define ( '_MD_D3BLOG_LANG_READ_COMMENTS','%sのコメントを読む' );
define ( '_MD_D3BLOG_LANG_READ_TRACKBACKS','%sのトラックバックを読む' );
define ( '_MD_D3BLOG_LANG_HOW_MANY_READ','閲覧' );
define ( '_MD_D3BLOG_LANG_COMMENTS','コメント' );
define ( '_MD_D3BLOG_LANG_TRACKBACK','トラックバック' );
define ( '_MD_D3BLOG_LANG_READS','閲覧' );
define ( '_MD_D3BLOG_LANG_ENTRY_FOOTER_NAVIGATION','エントリのフッターナビ' );
define ( '_MD_D3BLOG_LANG_ENTRY_HEADER_NAVIGATION','エントリのヘッダーナビ' );
define ( '_MD_D3BLOG_LANG_SEE_BLOGGER_PROFILE','%sさんのプロフィールを見る' );
define ( '_MD_D3BLOG_LANG_DELETE_TRACKBACK_SENT','送信トラックバックの削除' );
define ( '_MD_D3BLOG_LANG_READ_MORE','...続きを読む' );
define ( '_MD_D3BLOG_LANG_CANT_READ_FARTHER','...この先は閲覧許可があるユーザーしか読めません' );
define ( '_MD_D3BLOG_LANG_READ_WHOLE_OF','ブログ %s の全文を読む' );
define ( '_MD_D3BLOG_LANG_NOTIFY_WHEN_APPROVED','この記事が承認されたら通知する' );
define ( '_MD_D3BLOG_LANG_AUTO_DISCOVERY','トラックバックPING先の自動取得（その場合URLだけを入力）' );
define ( '_MD_D3BLOG_LANG_ENTRIES_IN_PERIOD','%sのエントリ' );
define ( '_MD_D3BLOG_LANG_ENTRIES_OF','%sさんのエントリ' );
define ( '_MD_D3BLOG_LANG_ENTRIES_OF_CATEGORY','%sカテゴリのエントリ' );
define ( '_MD_D3BLOG_LANG_PAGE_HEADER_NAVIGATION','ページナビゲーションヘッド部' );
define ( '_MD_D3BLOG_LANG_PAGE_FOOTER_NAVIGATION','ページナビゲーションフッタ部' );
define ( '_MD_D3BLOG_LANG_CURRENT_CATEGORY_NAVI_MAP','現カテゴリのナビゲーションマップ' );
define ( '_MD_D3BLOG_LANG_D3BLOG_MAIN','カテゴリトップ' );
define ( '_MD_D3BLOG_LANG_READ_CATEGORY_OF','カテゴリ %s を読む' );
define ( '_MD_D3BLOG_LANG_BACK_AND_FORTH_NAVI_MAP','前後ページへのナビゲーションマップ' );
define ( '_MD_D3BLOG_LANG_GO_BACK_TO_PREV_ENTRY','前のエントリ %s を読む' );
define ( '_MD_D3BLOG_LANG_GO_TO_NEXT_ENTRY','次のエントリ %s を読む' );
define ( '_MD_D3BLOG_LANG_NEXT','次へ' );
define ( '_MD_D3BLOG_LANG_PREVIOUS','前へ' );
define ( '_MD_D3BLOG_LANG_GET_VALID_TRACKBACK_URL_KEY','トラックバックpin送信先urlを取得する' );
define ( '_MD_D3BLOG_LANG_TRACKBACK_URL_IS','このエントリのトラックバック送信先は %s です。' );
define ( '_MD_D3BLOG_LANG_TRACKBACK_SENT_TO','参照先' );
define ( '_MD_D3BLOG_LANG_TRACKBACK_RECEIVED_FROM','参照元' );
define ( '_MD_D3BLOG_LANG_LINK_TO_TRACKBACK_RECEIVER','トラックバックping宛先へのリンク' );
define ( '_MD_D3BLOG_LANG_LINK_TO_TRACKBACK_TRANSMITTER','トラックバックping送信元へのリンク' );
define ( '_MD_D3BLOG_LANG_COMMENTS_NOTICE','コメント' );
define ( '_MD_D3BLOG_LANG_LATEST_ENTRIES','最新エントリー' );
define ( '_MD_D3BLOG_LANG_HEADER_NAVIGATION','本文先頭部ナビゲーション' );
define ( '_MD_D3BLOG_LANG_CATEGORY_NAVIGATION_PATH','カテゴリへのパス' );
define ( '_MD_D3BLOG_LANG_INTO_CURRENT_CATEGORY_NAVIGATION','現在位置までのカテゴリーパス' );
define ( '_MD_D3BLOG_LANG_READ_ENTRY_OF_CATEGORY','%sカテゴリのエントリを読む' );
define ( '_MD_D3BLOG_LANG_BACK_AND_FORTH_NAVIGATION','次ページ・前ページへの移動' );
define ( '_MD_D3BLOG_LANG_INSERT_SEPERATOR_ON_CLICK','区分を挿入したときに限り前半を要約、後半を詳細とします。<br />以下、エントリ別権限有効時の場合の注意です。<br />タイトル・要約部分表示を可とした場合は閲覧権限がないグループにも要約部分を表示します。タイトルだけ表示する場合は冒頭に挿入します。<br />ただし、区分を挿入しなければ不許可ユーザーにはエントリ自体が非表示になるので注意してください。' );
define ( '_MD_D3BLOG_LANG_INSERT_SEPERATOR','区切り挿入' );
define ( '_MD_D3BLOG_LANG_INSERT_HELP','使い方ヘルプ' );
define ( '_MD_D3BLOG_LANG_DISPLAY_XCODE_PALLET','BBコード入力パレットを表示する' );
define ( '_MD_D3BLOG_LANG_DISPLAY_OPTIONS','入力オプションを表示する' );
define ( '_MD_D3BLOG_LANG_SELECT_ALL','すべてを選択' );
define ( '_MD_D3BLOG_LANG_RETRIEVE_ARCHIVES','アーカイブを検索する' );
define ( '_MD_D3BLOG_LANG_EXTRACT_ARCHIVES','抽出' );
define ( '_MD_D3BLOG_LANG_ARCHIVE_LIST','アーカイブ一覧' );
define ( '_MD_D3BLOG_LANG_ARCHIVE_SUMMARY','アーカイブから抽出した表' );
define ( '_MD_D3BLOG_LANG_ARCHIVE_COUNTER','%d件のエントリがあります' );
define ( '_MD_D3BLOG_LANG_NO_ARCHIVE','エントリがありません' );
define ( '_MD_D3BLOG_LANG_ARCHIVE_FOOTER_NAVIGATION','アーカイブのフッタナビゲーション部' );
define ( '_MD_D3BLOG_LANG_POST_COMMENT','コメントの投稿' );
define ( '_MD_D3BLOG_LANG_EDIT_COMMENT','コメントの編集' );
define ( '_MD_D3BLOG_LANG_REPLY_TO_COMMENT','コメントへの返信' );
define ( '_MD_D3BLOG_LANG_DELETE_COMMENT','コメントの削除' );
define ( '_MD_D3BLOG_LANG_PREVIEW_COMMENT','コメントのプレビュー' );
define ( '_MD_D3BLOG_LANG_APPROVAL_MANAGER','承認マネジャー' );
define ( '_MD_D3BLOG_LANG_BLOG_NAME','ブログ名受信トラックバック' );
define ( '_MD_D3BLOG_LANG_BLOG_EXCERPT','要約' );
define ( '_MD_D3BLOG_LANG_BLOG_EXCERPT_INBOUND','受信' );
define ( '_MD_D3BLOG_LANG_BLOG_NAME_INBOUND','受信トラックバック' );
define ( '_MD_D3BLOG_LANG_TRACKBACK_DATE_INBOUND','受信日' );
define ( '_MD_D3BLOG_LANG_BLOG_ID','エントリ番号' );
define ( '_MD_D3BLOG_LANG_COM_REFERENCE', '参照元コメント' );
define ( '_MD_D3BLOG_LANG_COM_PREVIEW', 'コメントのプレビュー' );
define ( '_MD_D3BLOG_LANG_COM_PENDING', '未承認' );
define ( '_MD_D3BLOG_LANG_COM_ACTIVE', '承認済み' );
define ( '_MD_D3BLOG_LANG_COM_HIDDEN', '非表示' );
define ( '_MD_D3BLOG_LANG_COM_CONFIRM_DELETE', 'コメント削除の確認' );
define ( '_MD_D3BLOG_LANG_COM_ARE_YOU_SURE_TO_DELETE', 'このコメントを削除していいですか？' );
define ( '_MD_D3BLOG_LANG_COM_DELETE_THIS', 'このコメントだけを削除する' );
define ( '_MD_D3BLOG_LANG_COM_DELETE_THREADS', '返信コメントも削除する' );
define ( '_MD_D3BLOG_LANG_COM_POST', 'コメントの投稿' );
define ( '_MD_D3BLOG_LANG_COM_WELCOME', '%sさん、コメントをどうぞ。' );
define ( '_MD_D3BLOG_LANG_COM_REVICE', '%sさんのコメントを編集中です。' );
define ( '_MD_D3BLOG_LANG_COM_LOGIN', 'してからコメントしてください。' );
define ( '_MD_D3BLOG_LANG_COM_ANONYMOUS', '匿名でもコメントできます。' );
define ( '_MD_D3BLOG_LANG_COM_NAME', 'お名前' );
define ( '_MD_D3BLOG_LANG_COM_NAME_REMARK', '（必須。英数字以外でもOKです）' );
define ( '_MD_D3BLOG_LANG_COM_EMAIL', 'eメール' );
define ( '_MD_D3BLOG_LANG_COM_EMAIL_REMARK', '（必須。公開されることはありません）' );
define ( '_MD_D3BLOG_LANG_COM_URL', 'URL' );
define ( '_MD_D3BLOG_LANG_COM_REMEMBERME', 'ログイン情報を記憶する（クッキー有効時）' );
define ( '_MD_D3BLOG_LANG_COM_MESSAGE', 'メッセージ' );
define ( '_MD_D3BLOG_LANG_COM_STATUS', 'ステイタス' );
define ( '_MD_D3BLOG_LANG_COM_DISPLAY_OPTIONS', '入力オプションを表示' );
define ( '_MD_D3BLOG_LANG_COM_DOHTML', 'htmlの使用可' );
define ( '_MD_D3BLOG_LANG_COM_DOAUTOWRAP', '改行の自動挿入' );

// <--- MESSAGE PROPERTY --->
define ( '_MD_D3BLOG_MESSAGE_DB_UPDATE_SUCCESS','%sの更新が終了しました' );
define ( '_MD_D3BLOG_MESSAGE_DB_DELETE_SUCCESS','%sの削除が終了しました' );
define ( '_MD_D3BLOG_MESSAGE_DB_UPDATE_FAILED','%sの更新が失敗しました' );
define ( '_MD_D3BLOG_MESSAGE_DB_DELETE_FAILED','%sの削除が失敗しました' );
define ( '_MD_D3BLOG_MESSAGE_ARE_YOU_SURE_TO_DELETE','このデータを削除していいですか？<br />削除すると関連データのすべても削除されます。' );
define ( '_MD_D3BLOG_MESSAGE_TICKET_LIFETIME','%d分以内に投稿しない場合無効になりますので注意してください' );
define ( '_MD_D3BLOG_MESSAGE_ENTRY_POSTED_SUCCESSFULLY','エントリの投稿が完了しました' );
define ( '_MD_D3BLOG_MESSAGE_WAIT_UNTIL_ENTRY_APPROVED_BY_ADMIN','エントリを登録しました。管理者の承認があるまでお待ちください。' );
define ( '_MD_D3BLOG_MESSAGE_ENTRY_POST_FAULT','エントリの投稿に失敗しました' );
define ( '_MD_D3BLOG_MESSAGE_STARTING_TRACKBACK','トラックバック送信を開始します。' );
define ( '_MD_D3BLOG_MESSAGE_AUTODISCOVERY_FAILED','%s のping url自動取得が失敗しました。' );
define ( '_MD_D3BLOG_MESSAGE_TRACKBACK_FINISHED_SUCCESSFULLY','トラックバック送信が終了しました。' );
define ( '_MD_D3BLOG_MESSAGE_STARTING_UPDATEPING','更新ping送信を開始します。' );
define ( '_MD_D3BLOG_MESSAGE_UPDATEPING_FINISHED_SUCCESSFULLY','更新ping送信が終了しました。' );
define ( '_MD_D3BLOG_MESSAGE_NOW_FINISHING','すべての処理が終了しました。' );
//define ( '_MD_D3BLOG_MESSAGE_STARTING_TRACKBACK','%sへトラックバックを送信します。' );
define ( '_MD_D3BLOG_MESSAGE_DB_TRACKBACK_FAILED','トラックバックDBの書き込みエラーです' );
define ( '_MD_D3BLOG_MESSAGE_TRACKBACK_SUCCESS','%s へのトラックバックが成功しました' );
define ( '_MD_D3BLOG_MESSAGE_TRACKBACK_FAILED','%s へのトラックバックが失敗しました' );
define ( '_MD_D3BLOG_MESSAGE_UPDATEPING_SUCCESS','%s への更新pingが成功しました' );
define ( '_MD_D3BLOG_MESSAGE_UPDATEPING_FAILED','%s への更新pingが失敗しました' );
define ( '_MD_D3BLOG_MESSAGE_SORRY_WAIT_UNTILL_PUBLISHED','申し訳ありません。%s掲載されるまでお待ちください。' );
define ( '_MD_D3BLOG_MESSAGE_YOU_CHOICED','指定した%sにはエントリがありません。' );
define ( '_MD_D3BLOG_MESSAGE_COM_WELCOMED','コメントをありがとうございました。' );
define ( '_MD_D3BLOG_MESSAGE_COM_WAIT_UNTIL_APPROVED','受付後、内容確認が済むまでお待ちください。' );
define ( '_MD_D3BLOG_MESSAGE_COM_DELETE_SUCCESS', 'コメントデータを削除しました。' );

// <--- ERROR PROPERTY --->
define ( '_MD_D3BLOG_ERROR_TITLE_REQUIRED','タイトルが入力されていません' );
define ( '_MD_D3BLOG_ERROR_TITLE_SIZEOVER','タイトルの長さが255バイトを超えています' );
define ( '_MD_D3BLOG_ERROR_URL_MAXOVER','url数の限度を超えています' );
define ( '_MD_D3BLOG_ERROR_NO_PERM_FOR_POST','投稿権限がありません' );
define ( '_MD_D3BLOG_ERROR_NO_PERM_FOR_EDIT_OTHERS','他人の投稿を編集する権限がありません' );
define ( '_MD_D3BLOG_ERROR_NO_SUCH_ENTRY','そのようなエントリはありません' );
define ( '_MD_D3BLOG_ERROR_DB_UPDATE_FAILURE','%sの更新に失敗しました。管理者に連絡してください。' );
define ( '_MD_D3BLOG_ERROR_DB_DELETE_FAILURE','%sの削除に失敗しました。管理者に連絡してください。' );
define ( '_MD_D3BLOG_ERROR_CATEGORY_REQUIRED','カテゴリーを選択してください' );
define ( '_MD_D3BLOG_ERROR_CONTENTS_REQUIRED','エントリ本文が入力されていません' );
define ( '_MD_D3BLOG_ERROR_NO_PERM_FOR_VIEW','閲覧権限がありません' );
define ( '_MD_D3BLOG_ERROR_DATE_FORMAT_ILLEGAL','%s 日付フォーマットが不正です' );
define ( '_MD_D3BLOG_ERROR_NO_SUCH_USER','%d 該当するブロガーは存在しません' );
define ( '_MD_D3BLOG_ERROR_NO_SUCH_CATEGORY','%d 該当するカテゴリは存在しません' );
define ( '_MD_D3BLOG_ERROR_NO_VIEWABLE_ENTRY','表示できるエントリがありません' );
define ( '_MD_D3BLOG_ERROR_NO_NUM_PER_PAGE','1ページ当たりのエントリ数が不正です' );
define ( '_MD_D3BLOG_ERROR_COM_USER_ID_INVALID', 'ユーザーIDが不正です。' );
define ( '_MD_D3BLOG_ERROR_COM_TEXT_REQUIRED', 'メッセージが入力されてません。メッセージは必須です。' );
define ( '_MD_D3BLOG_ERROR_COM_NAME_REQUIRED', 'お名前が入力されてません。お名前は必須です。' );
define ( '_MD_D3BLOG_ERROR_COM_NAME_SIZEOVER', 'ユーザー名の長さが%sバイトを超えています。' );
define ( '_MD_D3BLOG_ERROR_COM_EMAIL_REQUIRED', 'eメールが入力されてません。eメールは必須です。' );
define ( '_MD_D3BLOG_ERROR_COM_EMAIL_SIZEOVER', 'eメールの長さが%dバイトを超えています。' );
define ( '_MD_D3BLOG_ERROR_COM_EMAIL_INVALID', 'eメールのフォーマットが正しくありません。' );
define ( '_MD_D3BLOG_ERROR_COM_URL_SIZEOVER', 'urlの長さが%dバイトを超えています。' );
define ( '_MD_D3BLOG_ERROR_COM_NO_SUCH_COM','そのようなコメントはありません' );
define ( '_MD_D3BLOG_ERROR_COM_NO_SUCH_PARENT','そのようなコメントはありません' );
define ( '_MD_D3BLOG_ERROR_COM_NO_PERM_FOR_ENTRY', 'このエントリにはコメント投稿できません。' );
define ( '_MD_D3BLOG_ERROR_COM_NO_PERM_FOR_EDIT', 'コメント投稿が許可されてません。' );
define ( '_MD_D3BLOG_ERROR_COM_NO_PERM_FOR_REPLY', 'コメント返信が許可されてません。' );
define ( '_MD_D3BLOG_ERROR_COM_NO_PERM_FOR_DELETE', 'コメント削除が許可されてません。' );
define ( '_MD_D3BLOG_ERROR_COM_DELETE_FAILURE', 'コメントデータの削除が失敗しました。管理者に連絡してください。' );
define ( '_MD_D3BLOG_ERROR_COM_INVALID_ENTRY', '対応するエントリがありません。' );
define ( '_MD_D3BLOG_ERROR_COM_INVALID_PARENT', 'このコメントには返信できません。スレッド元に返信してください' );
define ( '_MD_D3BLOG_ERROR_COM_UPDATE_FAILURE', 'コメントデータの更新が失敗しました。管理者に連絡してください。' );
//define ( '_MD_D3BLOG_ERROR_COM_NO_SUCH_COM','そのようなコメントはありません' );

// <--- FORMAT PROPERTY --->

// <--- PERMDESC PROPERTY --->

?>
