<?php

$dirname = basename(dirname(dirname(dirname(__FILE__))));
$affix = strtoupper(strlen($dirname) >= 3 ? substr($dirname, 0, 3) : $dirname);

include_once 'common.php';

$admin_consts = array(
    '_ITEM' => 'Item',
    '_NAME' => 'Field name',
    '_CAPTION' => 'Title',
    '_TYPE' => 'Data type',
    '_REQUIRED' => 'Required',
    '_SEQUENCE' => 'Display order',
    '_SEARCH' => 'Search',
    '_LIST' => 'List',
    '_ADD' => 'Register',
    '_UPDATE' => 'Updated',
    '_DETAIL' => 'Description',
    '_DELETE' => 'Delete',
    '_SITE_SEARCH' => 'Search for the site',
    '_DUPLICATE_CHECK' => 'Check for duplication',
    '_DUPLICATE' => 'Duplicate',
    '_SEARCH_DESC' => 'Search screen description',
    '_SHOW_DESC' => 'Description screen',
    '_INPUT_DESC' => 'Description input screen',
    '_LIST_LINK' => 'Link list',
    '_OPERATION' => 'Action',
    '_LINK' => 'Link',
    '_PAGE' => 'Pages',
    '_VALUE_TYPE' => 'Type value',
    '_VALUE_RANGE_MIN' => 'The minimum value (or more)',
    '_VALUE_RANGE_MAX' => 'The maximum value (or less)',
    '_VALUE_RANGE_DESC' => ' "Value type" to "integral" or "fractional" only if',
    '_DEFAULT' => 'Default',
    '_SIZE' => 'Initial input size',
    '_MSELECT_SIZE' => 'Number of rows to display',
    '_MAX_LENGTH' => 'Input size up',
    '_AMBIGUOUS' => 'Fuzzy search',
    '_AMBIGUOUS_DESC' => ' "Value type" to "string" if only',
    '_FOR_SEARCH' => '(Search page)',
    '_ENABLE' => 'Active',
    '_DISABLE' => 'Disabled',
    '_OPTIONS' => 'Choice',
    '_OPTION_BR' => 'New line of choice',
    '_ROWS' => 'Text area high',
    '_COLS' => 'Width textarea',
    '_HTML' => 'HTML allowed',
    '_HTML_WARN' => '<font Color="red"> [Note] When enabled, embedded scripting attack is possible </ font>',
    '_SMILY' => 'BB Kodosumairitagu',
    '_XCODE' => 'BB Code tags XOOPS Code',
    '_IMAGE' => 'BB Code Image tag',
    '_BR' => 'Auto-newline',
    '_MAX_FILE_SIZE' => 'Maximum size (MB)',
    '_MAX_IMAGE_SIZE' => 'Maximum image size (px)',
    '_ALLOWED_EXTS' => '<br /> Allowed to upload the file extension',
    '_ALLOWED_MIMES' => 'You are allowed to upload files <br /> MIME type',
    '_PAGE' => 'Pages',
    '_DISP' => 'Show',
    '_NOT_DISP' => 'Hidden',
    '_YES' => 'Yes',
    '_NO' => 'No',
    '_YES_MARK' => '○',
    '_NO_MARK' => '×',
    '_REQ_MARK' => '<font Color="red"> (required) </ font>',
    '_CANCEL' => 'Cancel',
    '_TYPE_TEXT' => 'Text box',
    '_TYPE_CBOX' => 'Checkbox',
    '_TYPE_RADIO' => 'Radio button',
    '_TYPE_SELECT' => 'Dropdown',
    '_TYPE_MSELECT' => 'List box',
    '_TYPE_TAREA' => 'Textarea',
    '_TYPE_XTAREA' => 'BB code corresponding text area',
    '_TYPE_FILE' => 'File',
    '_TYPE_IMAGE' => 'Image',
    '_STRING' => 'String',
    '_INTEGER' => 'Integer',
    '_FLOAT' => 'Decimal',
    '_RETURN_LIST' => 'Back to the list of items',
    '_ITEM_ADD' => 'Add new',
    '_ITEM_ADD_MSG' => 'Data type% s items',
    '_NOTE_VALUE_SEP' => '1 Per line Enter a single value. ',
    '_NOTE_ALLOWED_EXTS' => '<br /> <b> [Sample Input] </ b> <br /> pdf <br /> xls <br /> doc',
    '_NOTE_ALLOWED_MIMES' => '<br /> <b> [Sample Input] </ b> <br /> application / pdf <br /> application / x-pdf',
    '_NOTE_SHOW_VALUE_SEP' => 'Have different values and actual values to display, "| (vertical bar)" as a separator. <br /> <b> [Sample Input] </ b> <br /> View A | A <br /> display values B | value B ',
    '_ADD_MSG' => 'You have subscribed to items. ',
    '_UPDATE_MSG' => 'Item has been updated. ',
    '_DELETE_MSG' => 'Deleted items. ',
    '_DELETE_CONFIRM_MSG' => 'If you remove an item, information will also be deleted is registered with this item. <br /> you really want to delete this? ',
    '_NAME_ERR_MSG' => ' "% S" characters that can be used in the alphanumeric characters (lower case) and half under the bar. ',
    '_DUPLICATE_ERR_MSG' => ' "% S" value entered can not be used because of the overlap. ',
    '_REQ_ERR_MSG' => ' "% S", please be sure to input or select. ',
    '_RANGE_ERR_MSG' => ' "% S" acceptable range of input values (% s) exceeded. ',
    '_LINK_ERR_MSG' => 'Non-essential items, hidden items list, you can not set the link list. ',
    '_REQ_LINK_ERR_MSG' => 'List of links "yes" items can not be nonessential. ',
    '_LIST_LINK_ERR_MSG' => 'List of links "yes" items can not be hidden in the list. ',
    '_DELETE_LINK_ERR_MSG' => 'List of links "Yes" by eliminating the item, this item can not be removed. ',
    '_UPDATE_LINK_ERR_MSG' => 'List of links "Yes" by eliminating the item, the link list "no" can not be changed. ',
    '_DATA_TYPE_ERR_MSG' => 'Please select the type of data. ',
    '_NO_ERR_MSG' => 'Information is not specified. ',
    '_LAST_ERR_MSG' => 'Can not remove all the items. ',
    '_TOKEN_ERR_MSG' => 'Tokunera occurred. ',
    '_SYSTEM_ERR_MSG' => 'System error has occurred. ',
    '_MBSTRING_DISABLE_ERR' => 'Mbstring module is not available. To run this module successfully, mbstring modules must be installed. ',
    '_GD_DISABLE_ERR' => 'Gd not using the module. To process the image in this module, gd you need to install the module. ',
    '_GD_NOT_SUPPORTED_ERR' => 'Gd module GIF / JPEG / PNG images do not support reading and writing. To process the image in this module, gd module GIF / JPEG / PNG must be supported to read and write image. '
);

foreach ($admin_consts as $key => $value) {
    if (!defined('_AM_' . $affix . $key)) {
        define('_AM_' . $affix . $key, $value);
    }
}

?>