<?php

define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', "هیچ اطلاعاتی پیدا نشد.");
define('_AD_USER_ERROR_EMAIL', "{0} یک آدرس ایمیل نا معتبر است");
define('_AD_USER_ERROR_GROUP_VALUE', "ارزش گروه انتخواب شده غلط است.");
define('_AD_USER_ERROR_IMAGE_REQUIRED', "شما باید یک فایل عکس انتخواب کنید.");
define('_AD_USER_ERROR_INJURY_MIN_MAX', "ارتباط بین پایین ترین و بالاترین ارزش غلط است.");
define('_AD_USER_ERROR_INTRANGE', "Incorrect input on {0:toLower}.");
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', "ناتوان در ارسال پیام خصوصی یا ایمیل.");
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', "شما باید یک یا چند روش تحویل ایمیل انتخواب کنید.");
define('_AD_USER_ERROR_MIN', "Input {0:toLower} with {1} or more numeric value(s).");
define('_AD_USER_ERROR_OBJECTEXIST', "Incorrect input on {0:toLower}.");
define('_AD_USER_ERROR_REQUEST_IS_WRONG', "درخواست اشتباه است.");
define('_AD_USER_ERROR_UMODE', "ارزش انتخواب شده برای نوع سفارشی کردن پیام غلط است.");
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', "نام کاربری قبلا گرفته شده.");
define('_AD_USER_LANG_ALL_OF_USERS', "همه اعضا");
define('_AD_USER_LANG_APPROVE_USERS_ONLY', "فقط اعضای فعال ");
define('_AD_USER_LANG_AVATAR_CREATED', "ساخته شده");
define('_AD_USER_LANG_AVATAR_DELETE', "حذف تصویر");
define('_AD_USER_LANG_AVATAR_DISPLAY', "نمایش");
define('_AD_USER_LANG_AVATAR_FILE', "فایل عکس");
define('_AD_USER_LANG_AVATAR_MIMETYPE', "Mimetype");
define('_AD_USER_LANG_AVATAR_NAME', "نام");
define('_AD_USER_LANG_AVATAR_NEW', "اضافه کردن تصویر  جدید");
define('_AD_USER_LANG_AVATAR_TYPE', "نوع");
define('_AD_USER_LANG_AVATAR_TYPE_C', "Custom");
define('_AD_USER_LANG_AVATAR_TYPE_S', "سیستم");
define('_AD_USER_LANG_AVATAR_USING_COUNT', "عضو");
define('_AD_USER_LANG_AVATAR_WEIGHT', "وزن چینش");
define('_AD_USER_LANG_BODY', "متن نامه");
define('_AD_USER_LANG_COMPLETED', "کامل شد");
define('_AD_USER_LANG_CONTROL', "کنترل");
define('_AD_USER_LANG_CREATE_NEW', "ساختن");
define('_AD_USER_LANG_CREATE_UNIXTIME', "زمان ساخت");
define('_AD_USER_LANG_DELETE_RANK', "حذف نشان");
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', "نوع اعضا برای نمایش");
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', "نوع اعضا برای نمایش");
define('_AD_USER_LANG_FROM_EMAIL', "ایمیل فرستنده");
define('_AD_USER_LANG_FROM_NAME', "نام فرستنده");
define('_AD_USER_LANG_GROUP', "گروه");
define('_AD_USER_LANG_GROUP_AMMO', "Count");
define('_AD_USER_LANG_GROUP_ASSIGN', "دسترسی به اعضا");
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', "لیست کاربران این گروه");
define('_AD_USER_LANG_GROUP_DELETE', "حذف گروه");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', "آیا شما مطمئنید که میخواهید این گروه کاربری رو حذف کنید؟");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', "Wوقتی شما این گروه را حذف کنید  شناسه کاربران این گروه حذف نمیشود.");
define('_AD_USER_LANG_GROUP_DESC', "توضیحات");
define('_AD_USER_LANG_GROUP_EDIT', "ویرایش گروه");
define('_AD_USER_LANG_GROUP_GID', "گروه ID");
define('_AD_USER_LANG_GROUP_LIST', "مدیریت گروه");
define('_AD_USER_LANG_GROUP_NAME', "نام");
define('_AD_USER_LANG_GROUP_NEW', "اضافه کردن گروه جدید");
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', "کاربران سایت که در این گروه نیستند");
define('_AD_USER_LANG_GROUP_PERMISSION', "دسترسی ");
define('_AD_USER_LANG_GROUP_PROPERTY', "ویژگی ها");
define('_AD_USER_LANG_GROUP_TYPE', "نوع");
define('_AD_USER_LANG_IS_MAIL', "ایمیل");
define('_AD_USER_LANG_IS_PM', "پیام شخصی");
define('_AD_USER_LANG_LASTLOG_LESS', "آخرین ورود کمتر از X روز پیش");
define('_AD_USER_LANG_LASTLOG_MORE', "آخرین ورود بیشتر از X روز پیش");
define('_AD_USER_LANG_LASTLOGIN', "آخرین ورود");
define('_AD_USER_LANG_LEFT_TARGET_USER', "Remaining Recipients");
define('_AD_USER_LANG_LEVEL_ACTIVE', "کاربران فعال");
define('_AD_USER_LANG_LEVEL_PENDING', "کاربران معلق");
define('_AD_USER_LANG_LEVEL_ROOT', "کاربر ریشه");
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', "فقط اعضایی که توسط پست الکترونیکی فعال نشده ان ");
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', "فقط اعضایی که توسط پست الکترونیکی فعال شده ان");
define('_AD_USER_LANG_MAILJOB_DELETE', "حذف پیام");
define('_AD_USER_LANG_MAILJOB_EDIT', "ویرایش پیام ارسال شده");
define('_AD_USER_LANG_MAILJOB_ID', "پیام ID");
define('_AD_USER_LANG_MAILJOB_LINK_LIST', "لینک لیست پیام های ارسال شده");
define('_AD_USER_LANG_MAILJOB_LIST', "لیست پیام های ارسال شده");
define('_AD_USER_LANG_MAILJOB_NEW', "پیام ارسالی جدید");
define('_AD_USER_LANG_MAILJOB_SEND', "ارسال پیام");
define('_AD_USER_LANG_MAILJOB_VIEW', "نمایش  پیام ارسال شده");
define('_AD_USER_LANG_MESSAGE', "پیام");
define('_AD_USER_LANG_NO_SPECIAL_RANK', "--------------");
define('_AD_USER_LANG_OVER_POSTS', "تعداد پست بیشتر از X");
define('_AD_USER_LANG_PENDING_USERS_ONLY', "فقط  کاربران غیر فعال");
define('_AD_USER_LANG_PERM_ACCESS', "دسترسی");
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', "امتیازات");
define('_AD_USER_LANG_PERM_ADMIN', "مدیر");
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', "دسترسی به بلاک ها");
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', "بلاک ها");
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', "سیستم / ماژول");
define('_AD_USER_LANG_PERM_MODULE_ACCESS', "سیستم /دسترسی های ماژول");
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', "مدیریت سیستم");
define('_AD_USER_LANG_RANK', "نشنان اعضا");
define('_AD_USER_LANG_RANK_EDIT', "ویرایش نشان اعضا");
define('_AD_USER_LANG_RANK_IMAGE', "تصویر");
define('_AD_USER_LANG_RANK_LIST', "ویرایش نشان اعضا");
define('_AD_USER_LANG_RANK_MAX', "بیشترین پست");
define('_AD_USER_LANG_RANK_MIN', "کمترین پست");
define('_AD_USER_LANG_RANK_NEW', "اضافه کردن نشان جدید");
define('_AD_USER_LANG_RANK_SPECIAL', "نشان خصوصی");
define('_AD_USER_LANG_RANK_TITLE', "عنوان");
define('_AD_USER_LANG_RECOUNT', "Recount");
define('_AD_USER_LANG_REGDATE', "تاریخ عضویت");
define('_AD_USER_LANG_REGDATE_LESS', "تاریخ عضویت کمتر از X روز پیش");
define('_AD_USER_LANG_REGDATE_MORE', "تاریخ عضویت بیشتر از X روز پیش");
define('_AD_USER_LANG_RESET', "Reset");
define('_AD_USER_LANG_RETRY', "retry");
define('_AD_USER_LANG_SEARCH_AGAIN', "جستجو دوباره");
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', "ارسال ایمیل به این اعضا");
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', "Target retry number");
define('_AD_USER_LANG_TITLE', "عنوان");
define('_AD_USER_LANG_UID', "uid");
define('_AD_USER_LANG_UNDER_POSTS', "تعداد پست کمتر از X");
define('_AD_USER_LANG_USER', "User");
define('_AD_USER_LANG_USER_DELETE', "حذف عضو");
define('_AD_USER_LANG_USER_DELETE_ADVICE', "آیا شما مطمئن هستید که میخواهید این کاربر را حذف کنید؟");
define('_AD_USER_LANG_USER_EDIT', "ویرایش عضو");
define('_AD_USER_LANG_USER_LIST', "مدیریت اعضا");
define('_AD_USER_LANG_USER_NEW', "اضافه کردن کاربر جدید");
define('_AD_USER_LANG_USER_SEARCH_LIST', "لیست نتایج جستجوی  اعضا");
define('_AD_USER_LANG_USER_VIEW', "نمایش اطلاعات کاربر");
define('_AD_USER_LANG_VPASS', "تکرار واژه رمز");
define('_AD_USER_MESSAGE_CONFIRM_DELETE', "آیا شما مطمئنید که میخواهید حذف کنید؟");
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', "آیا شما مطمئن هستید که میخواهید این نشان را حذف کنید؟");
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', "یکسان سازی موفقیت آمیز بود");
define('_AD_USER_TIP_DELETE_AVATAR', "Users who are using this avatar will have blank.gif as the avatar image file.");
define('_AD_USER_TIPS_MAILJOB_SEND', "اگر شما به تعداد زیادی کاربر ایمیل ارسال کرده اید, نمیشود از سرور انتظار پساخ ( ارسال میل به همه ) را داشت (blank page etc.). در این وضعیت, مرور گر خود را چند بار ریلود ( ریفریش) کنید تا ایمیل به همه کاربران ارسال شود.");
define('_AD_USER_TIPS_RECOUNT_POSTS', "اگر فکر میکندی تعداد پست این عضو با تعداد واقعی آن تفاوت دارد دکمه زیر را بزنید تا تعداد واقعی با تعداد نشان داده شده یکسان سازی شود.");
define('_AD_USER_TIPS_USER_EDIT', "اگر شما میخواهید واژه رمز را عوض کنید 'واژه رمز' & 'تکرار واژه رمز' را وارد کنید .");
define('_AD_USER_TIPS_USER_NEW', "شما باید 'نام کاربری', 'آدرس ایمیل' و 'واژه رمز' & 'تکرار واژه رمز' را وارد کنید");

?>
