<?php

define('_MD_USER_ERROR_AVATAR_EXTENSION', "Uploaded file's extension does not match any entry in the allowed list.");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "اندازه فایل بارگذاری  شده بیشتر از اندازه مشخص شده است.");
define('_MD_USER_ERROR_AVATAR_SELECT', "خطا- لطفا شکلک را انتخواب کنید.");
define('_MD_USER_ERROR_AVATAR_SIZE', "ابعدا شکلک بار گذاری شده از ابعداد تعیین شده بیشتر است.");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "خطا در به روز رسانی پایگاه داده ها");
define('_MD_USER_ERROR_EMAIL', "{0} یک آدرس ایمیل نا درست است");
define('_MD_USER_ERROR_EMAILTAKEN', "ایمیل قبلا گرفته شده.");
define('_MD_USER_ERROR_INJURY', "مقدار تعیین شده {0} اشتباه است.");
define('_MD_USER_ERROR_INVALID_EMAIL', "ایمیل نادرست است");
define('_MD_USER_ERROR_MAXLENGTH', "{0:toLower} با  {1} یا تعداد کمتر کارکتر وارد کنید.");
define('_MD_USER_ERROR_MINLENGTH', "{0:toLower} با  {1} یا تعداد بیشتر کارکتر وارد کنید.");
define('_MD_USER_ERROR_NAME_RESERVED', "این نام رزرو شده");
define('_MD_USER_ERROR_PASSWORD', "واژه های رمزی که شما وارد کرده اید مطابق هم نیست.");
define('_MD_USER_ERROR_REQUIRED', "{0} لازم است.");
define('_MD_USER_ERROR_SEND_MAIL', "ارسال ایمیل ناموفق بود. لطفا با مدیر سایت تماس بگیرید.");
define('_MD_USER_ERROR_TIMEZONE', "منطقه زمانی");
define('_MD_USER_ERROR_UNEEDAGREE', "متعصفانه شما باید با رفع ادعا مسئولیت و شرایط ما موافقت کنید تا ثبت نام شوید.");
define('_MD_USER_ERROR_YOURREGMAILNG', "شما در حال حاضر ثبت نام کرده اید. متعصفانه به خاطر مشکل  به وجود آمده در سرور ما نمیتوانیم ایمیل فعال سازی را برای شما ارسال کنیم , لطفا برای رفع این مشکل یک ایمیل به مدیر سایت ارسال کنید.");
define('_MD_USER_LANG_ALLABOUT', "همه چیز در باره %s");
define('_MD_USER_LANG_ASSIGN', "دسترسی دادن");
define('_MD_USER_LANG_ATTACHSIG', "همیشه امضای من را زیر پیام ها قرار بده");
define('_MD_USER_LANG_AVATAR', "شکلک");
define('_MD_USER_LANG_AVATAR_EDIT', "ویرایش شکلک");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "لیست شکلک ها");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "بیشترین اندازه فایل");
define('_MD_USER_LANG_AVATAR_WIDTH', "عرض");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "طول و عرض شکلک");
define('_MD_USER_LANG_BIO', "اطلاعات اضافی");
define('_MD_USER_LANG_DELACCOUNT', "حذف شناسه");
define('_MD_USER_LANG_DELETE', "حذف");
define('_MD_USER_LANG_DISCLAIMER', "رفع مسئولیت");
define('_MD_USER_LANG_EDITPROFILE', "ویرایش ویژگی های فردی");
define('_MD_USER_LANG_EMAIL', "آدرس ایمیل");
define('_MD_USER_LANG_FINISH', "پایان");
define('_MD_USER_LANG_GROUPID', "گروه ID");
define('_MD_USER_LANG_GUEST', "مهمان");
define('_MD_USER_LANG_HASJUSTREG', "%s has just registered!");
define('_MD_USER_LANG_INVALIDNICKNAME', "خطا: نام کاربری بی اعتبار است");
define('_MD_USER_LANG_LAST_LOGIN', "آخرین ورود");
define('_MD_USER_LANG_LEVEL', "سطح");
define('_MD_USER_LANG_LOSTPASSWORD', "واژه رمز خود را فراموش کرده اید؟");
define('_MD_USER_LANG_NAME', "نام واقعی");
define('_MD_USER_LANG_NAMERESERVED', "ERROR: Username is reserved.");
define('_MD_USER_LANG_NEWPWDREQ', "پسورد جدید توسط %s درخواست شد");
define('_MD_USER_LANG_NEWUSERREGAT', "کاربر جدید در %s ثبت نام شد");
define('_MD_USER_LANG_NICKNAME', "نام کاربری");
define('_MD_USER_LANG_NICKNAMETAKEN', "نام کاربری گرفته شده است.");
define('_MD_USER_LANG_NO', "نه");
define('_MD_USER_LANG_NOACTTPADM', "کاربر انتخواب شده غیر فعال است و هنوز فعال نشده است.");
define('_MD_USER_LANG_NOPROBLEM', "No problem. Simply enter the e-mail address we have on file for your account.");
define('_MD_USER_LANG_NOREGISTER', "متعصفانه ما در حال حاضر امکان ثبت نام کاربران جدید را بسته ایم.");
define('_MD_USER_LANG_NOTIFY_METHOD', "روش اگهی : هنگامی که انجمنی را پیگیری میکنید به چه روشی میخواهید از رویدادهای آن با خبر شوید؟");
define('_MD_USER_LANG_NOTIFY_MODE', "نوع آگهی از رویداد");
define('_MD_USER_LANG_NOTREGISTERED', "ثبت نام نشده؟");
define('_MD_USER_LANG_PASS', "واژه رمز");
define('_MD_USER_LANG_PASSWORD', "واژه رمز");
define('_MD_USER_LANG_PM', "PM");
define('_MD_USER_LANG_POSTS', "نظر / پست");
define('_MD_USER_LANG_PROFILE', "ویژگی های فردی");
define('_MD_USER_LANG_RANK', "نشان");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "ثبت نام");
define('_MD_USER_LANG_REGISTERNG', "در حال حاضر قادر به ثبت نام کاربر جدید نیستیم.");
define('_MD_USER_LANG_REMOVEINFO', "تمام اطلاعات شما از پایگاه داده های ما حذف میشود.");
define('_MD_USER_LANG_SAVECHANGES', "ذخیره تغییرات");
define('_MD_USER_LANG_SELECT', "انتخواب");
define('_MD_USER_LANG_SENDPASSWORD', "ارسال واژه رمز");
define('_MD_USER_LANG_SHOWALL', "Sنمایش همه");
define('_MD_USER_LANG_STATISTICS', "امار");
define('_MD_USER_LANG_SUBMIT', "ارسال");
define('_MD_USER_LANG_THEME', "قالب");
define('_MD_USER_LANG_TIMEZONE', "منطقه زمانی");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "منطقه زمانی");
define('_MD_USER_LANG_TYPEPASSTWICE', "(برای تغییر واژه رمز یک واژه رمز جدید وارد کنید)");
define('_MD_USER_LANG_UID', "شماره ID کاربر");
define('_MD_USER_LANG_UMODE', "نوع نمایش دیدگاه ها");
define('_MD_USER_LANG_UNAME', "نام کاربری");
define('_MD_USER_LANG_UNASSIGN', "Unassign");
define('_MD_USER_LANG_UORDER', "مرتب سازی دیدگاه ها بر اساس");
define('_MD_USER_LANG_URL', "وب سایت شخصی");
define('_MD_USER_LANG_USER_AIM', "AIM");
define('_MD_USER_LANG_USER_AVATAR', "شکلک");
define('_MD_USER_LANG_USER_FROM', "محل زندگی");
define('_MD_USER_LANG_USER_ICQ', "ICQ");
define('_MD_USER_LANG_USER_INTREST', "علاقه مندی ها");
define('_MD_USER_LANG_USER_MAILOK', "در یافت آگاهی جدید در مورد سایت ");
define('_MD_USER_LANG_USER_MSNM', "MSNM");
define('_MD_USER_LANG_USER_OCC', "شغل");
define('_MD_USER_LANG_USER_REGDATE', "عضویت از");
define('_MD_USER_LANG_USER_SIG', "امضا");
define('_MD_USER_LANG_USER_VIEWEMAIL', "اجازه به کاربران دیگر برای دیدن آدرس ایمیل شما");
define('_MD_USER_LANG_USER_YIM', "YIM");
define('_MD_USER_LANG_USERCOOKIE', "اطلاعات کاربری من را به مدت 1 سال در کوکی ها ذخیره کن");
define('_MD_USER_LANG_USERKEYFOR', "کلید فعال سازی کاربر از%s");
define('_MD_USER_LANG_USERREG', "ثبت نام کاربر");
define('_MD_USER_LANG_VERIFYPASS', "تکرار واژه رمز");
define('_MD_USER_LANG_WEBSITE', "وب سایت شخصی");
define('_MD_USER_LANG_WHOSONLINE', "افراد آنلاین");
define('_MD_USER_LANG_YOURACCOUNT', "شناسه شما در %s");
define('_MD_USER_LANG_YOUREMAIL', "ایمیل شما: ");
define('_MD_USER_MESSAGE_ACONTACT', "حساب کاربری انتخواب شده در حال حاضر فعال است!");
define('_MD_USER_MESSAGE_ACTKEYNOT', "کلید فعال سازی صحیح ینست!");
define('_MD_USER_MESSAGE_ACTLOGIN', "شناسه شما فعال است. لطفا با واژه رمزی که با آن ثبت نام کرده اید وارد شوید.");
define('_MD_USER_MESSAGE_ACTVMAILNG', "ناتوان در ارسال ایمیل آگاه سازی به %s");
define('_MD_USER_MESSAGE_ACTVMAILOK', "ایمیل آگاهی رسانی به %s ارسال شد.");
define('_MD_USER_MESSAGE_IAGREE', "من موارد بالا را قبول دارم");
define('_MD_USER_MESSAGE_OLDDELETED', "تصویر قدیمی شما حذف میشود!");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "ارسال واژه رمز");
define('_MD_USER_MESSAGE_SURETODEL', "آیا شما مطمئن هستید که میخواهید شناسه خود را حذف کنید؟");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "شناسه شما حذف شد.");
define('_MD_USER_MESSAGE_YOURREGISTERED', "شما در حال حاضر ثبت نام کرده اید. ایمیل فعال سازی شناسه کاربری به ایمیلی که شما وارد کرده اید ارسال شد. لطفا با استفاده از لینک داخل آن ایمیل شناسه خود را فعال کنید ممکن است این ایمیل به بخش کوکی های صندوق میل شما برود. ");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "شما در حال حاضر ثبت نام کرده اید.  لطفا صبر کنید تا شناسه شما توسط مدیر سایت فعال شود.  بعد از فعال شدن شناسه شما یک ایمیل دریافت میکنید.  لطفا تا آن زمان صبر کنید.");

?>
