<?php

define('_MI_USER_ADMENU_AVATAR_MANAGE', "مدیریت تصاویر اعضا");
define('_MI_USER_ADMENU_GROUP_LIST', "مدیریت گروه ها");
define('_MI_USER_ADMENU_LIST', "مدیریت کاربران");
define('_MI_USER_ADMENU_MAIL', "ایمیل اعضا");
define('_MI_USER_ADMENU_MAILJOB_MANAGE', "مدیریت ارسال پیام به اعضا");
define('_MI_USER_ADMENU_RANK_LIST', "مدیریت نشان اعضا");
define('_MI_USER_ADMENU_USER_SEARCH', "جستجو در میان کاربران");
define('_MI_USER_BLOCK_LOGIN_DESC', "نمایش فرم ورود");
define('_MI_USER_BLOCK_LOGIN_NAME', "ورود");
define('_MI_USER_BLOCK_NEWUSERS_DESC', "نمایش کاربران جدید بیشتر");
define('_MI_USER_BLOCK_NEWUSERS_NAME', "اعضای جدید");
define('_MI_USER_BLOCK_ONLINE_DESC', "نمایش کاربران / گروه های که در حال حاضر آنلاین هستند");
define('_MI_USER_BLOCK_ONLINE_NAME', "افراد آنلاین");
define('_MI_USER_BLOCK_TOPUSERS_DESC', "برترین ارسال کنندگان");
define('_MI_USER_BLOCK_TOPUSERS_NAME', "برترین ارسال کنندگان");
define('_MI_USER_CONF_ACTV_ADMIN', "فعال سازی به وسیله مدیر سایت");
define('_MI_USER_CONF_ACTV_AUTO', "فعال سازی خودکار");
define('_MI_USER_CONF_ACTV_GROUP', "انتخاب گروهی که پست الکترونیکی برای فعال کردن عضو ثبت شده به آن فرستاده شود");
define('_MI_USER_CONF_ACTV_GROUP_DESC', "فقط هنگامی که «فعال شدن توسط مدیر سایت» انتخاب شده باشد معتبر است.");
define('_MI_USER_CONF_ACTV_TYPE', "انتخاب نوع فعال سازی (activation) اعضایی که در سایت ثبت نام میکنند");
define('_MI_USER_CONF_ACTV_USER', "فعال سازی به وسیله کاربر( این گزینه پیشنهاد میشود)");
define('_MI_USER_CONF_ALLOW_REGISTER', "اجازه برای ثبت نام اعضای جدید در سایت داده شود؟ (بسیار مهم)");
define('_MI_USER_CONF_ALW_RG_DESC', "بله را انتخاب کنید تا امکان عضویت در سایت وجود داشته باشد.");
define('_MI_USER_CONF_AVATAR_HEIGHT', "بیشترین طول مجاز avatar (pixel)");
define('_MI_USER_CONF_AVATAR_MAXSIZE', "بیشترین حجم مجاز avatar (byte)");
define('_MI_USER_CONF_AVATAR_MINPOSTS', "حد اقل پست مورد نیاز");
define('_MI_USER_CONF_AVT_MIN_DESC', "حد اقل پست مورد نیاز که عضو را مجاز به بارگذاری تصویر (avatar) میکند را وارد کنی.");
define('_MI_USER_CONF_AVATAR_WIDTH', "بیشترین عرض مجاز avatar (pixel)");
define('_MI_USER_CONF_AVTR_ALLOW_UP', "اجازه به اعضا برای بارگذاری تصویر (avatar) خود؟");
define('_MI_USER_CONF_BAD_EMAILS', "پست الکترونیکی هایی را که اعضا مجاز به انتخاب آن نیستند وارد کنی");
define('_MI_USER_CONF_BAD_EMAILS_DESC', "هر کدام را با |از هم جدا کنید, case insensitive, regex enabled..");
define('_MI_USER_CONF_BAD_UNAMES', "شناسه هایی را که اعضا مجاز به انتخاب آن نیستند وارد کنید");
define('_MI_USER_CONF_BAD_UNAMES_DESC', "هر کدام را با |از هم جدا کنید, case insensitive, regex enabled..");
define('_MI_USER_CONF_CHGMAIL', "اجازه به اعضا برای تغییر آدرس ایمیل خود؟");
define('_MI_USER_CONF_DISCLAIMER', "متن شرایط ثبت نام");
define('_MI_USER_CONF_DISCLAIMER_DESC', "متنی را که در صفحه ثبت نام نشان داده میشود وارد کنید.");
define('_MI_USER_CONF_DISCLAIMER_DESC_DEFAULT', "با توجه به اینکه برای وب مستر ها و مدیران سایت این امکان که پست ها را به سرعت و آسانی بازبینی کرده و موارد خلاف قواننی سایت را پاک و ویرایش کنند وجود ندارد بنابر این مسئولیت نوشته ها بر عهده نویسندگان آنهاست و از این لحاظ هیچ مسئولیتی بر گردن وب مستر ها و مدیران سایت نیست./شما با عضویت در این سایت قبول می کنید که پست هایی که حاوی مطالب توهین آمیز ، مزخرف ،مبتذل ،افترا آمیز ،ایجاد کننده دشمنی و تهدید در سایت ،خلاف عفت و عرف عمومی جامعه باشند ننویسید./با نوشتن هر کدام از مطالب ذکر شده شما فورا وبدون قید و شرط از سایت اخراج خواهید شد./IP تمام پست ها ذخیره می شود تا بتوان این گونه موارد را با دقت پی گیری کرد.توجه کنید که داشتن چند شناسه برای یک کاربر ممنوع است./شما با عضویت در این سایت موافقت می کنید که وب مستر ها مدیران و ناظران سایت در هر لحظه و با هر دلیلی عنوان ها و پست ها را ویرایش و حذف کنند و یا عنوان ها را ببندند.به عنوان یک کاربر شما موافقت می کنید که تمام نوشته های شما در دیتابیس سایت ذخیره شود ،/اگر در هر زمان اطلاعات وارد شده توسط شما در این سایت توسط افراد دیگر بدون اجازه و رضایت شما مورد سوء استفاده قرار گرفت وب مستر ها  مدیران و ناظران سایت هیچ مسئولیتی ندارند حتی اگر این اطلاعات منجر به هک شدن و یا ضررهای روحی و روانی جانی و مالی به شما شود./سیستم این سایت از کوکی برای ذخیره اطلاعات شخصی شما در کامپیوتر شما استفاده می کند.این کوکی ها شامل اطلاعاتی که شما در سایت وارد می کنید نیست و فقط برای بهتر شدن بازدید شما در سایت استفاده می شود./ایمیلی که برای ثبت نام وارد می کنید فقط برای دادن اطلاعات به شما و ارسال واژه رمز جدید و آگهی رسانی در مورد به روز شدن قسمت های مختلف سایت و از این قبیل مورد استفاده قرار میگیرد./با زدن روی دکمه ثبت نام در زیر شما شرایط بالا را قبول می کنید.
.");
define('_MI_USER_CONF_DISPDSCLMR', "شرایط عضویت (disclaimer) نشان داده شود؟");
define('_MI_USER_CONF_DISPDSCLMR_DESC', "گزینه بله را انتخاب کنید تا در صفحه ثبت نام نشان داده شود");
define('_MI_USER_CONF_MAXUNAME', "حد اکثر کارکتر مجاز برای شناسه کاربری");
define('_MI_USER_CONF_MINPASS', "حد اقل مقدار کاراکتر مجاز برای واژه رمز");
define('_MI_USER_CONF_MINUNAME', "حد اقل کارکتر مجاز برای شناسه کاربری");
define('_MI_USER_CONF_NEW_NTF_GROUP', "انتخاب گروهی که پست الکترونیکی اطلاع رسانی ثبت شدن اعضا به آن فرستاده شود");
define('_MI_USER_CONF_NEW_USER_NOTIFY', "هنگامی که عضو جدیدی در سایت ثبت شد توسط پست الکترونیکی مدیر سایت اطلاع داده شود؟");
define('_MI_USER_CONF_SELF_DELETE', "اجازه به اعضا برای حذف عضویت خود؟");
define('_MI_USER_CONF_SELF_DELETE_CONF', "پیام  نمایش داده شده به عضو در زمان حذف شناسه ( وقتی عضو شناسه خود را حذف میکند)");
define('_MI_USER_CONF_SELF_DELETE_CONFIRM_DEFAULT', "آیا شما مطمئن هستید که میخواهید شناسه خود را حذف کنید؟/با این کار تمام اطلاعات شما از روی پایگاه داده های ما حذف میشود");
define('_MI_USER_CONF_SSLLOGINLINK', "URL where SSL login page is located");
define('_MI_USER_CONF_SSLPOST_NAME', "SSL Post variable name");
define('_MI_USER_CONF_UNAME_TEST_LEVEL', "انتخاب سطح سختگیری (strictness) برای شناسه کاربری در هنگام عضویت");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_NORMAL', "متوسط");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_STRONG', "سخت (فقط اعداد و حروف انگلیسی)");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_WEAK', "سبک (قابل استفاده برای زبان های دو بیاتی مثل فارسی)");
define('_MI_USER_CONF_USE_SSL', "انتخاب SSL برای ورود");
define('_MI_USER_CONF_USERCOOKIE', "نام برای کوکی عضو.");
define('_MI_USER_CONF_USERCOOKIE_DESC', "این کوکی فقط شامل شناسه کاربری عضو است که اگر عضو گزینه نگه داری شناسه کاربری به مدت یک سال را انتخاب کرده باشد در هر بار ورود به سایت شناسه وی در محل ورود نوشته می شود.");
define('_MI_USER_KEYWORD_AVATAR_MANAGE', "ویرایش تغییر حذف لیست پیش فرض شکلک های  سیستم");
define('_MI_USER_KEYWORD_CREATE_AVATAR', "ایجاد بارگذاری تصویر");
define('_MI_USER_KEYWORD_CREATE_GROUP', "create isergroup");
define('_MI_USER_KEYWORD_CREATE_RANK', "ساخت نشان");
define('_MI_USER_KEYWORD_CREATE_USER', "ساخت کاربر");
define('_MI_USER_KEYWORD_GROUP_LIST', "list edit modify delete user permission add remove member");
define('_MI_USER_KEYWORD_MAILJOB_LINK_LIST', "لیست لینک هایارسال پیام به اعضا");
define('_MI_USER_KEYWORD_MAILJOB_MANAGE', "مدیریت ارسال پیام");
define('_MI_USER_KEYWORD_USER_LIST', "لیست کاربران");
define('_MI_USER_KEYWORD_USER_SEARCH', "جستجو در میان کاربران");
define('_MI_USER_LANG_MAILJOB_LINK_LIST', "لیست لینک هایارسال پیام به اعضا");
define('_MI_USER_MENU_CREATE_AVATAR', "ساخت شکلک");
define('_MI_USER_MENU_CREATE_GROUP', "ساخت گروه");
define('_MI_USER_MENU_CREATE_RANK', "نشان عضو ساخته شد");
define('_MI_USER_MENU_CREATE_USER', "ساخت کاربر");
define('_MI_USER_NAME', "ماژول اعضا");
define('_MI_USER_NAME_DESC', "ماژول مدیریت شناسه کاربران.");

?>
