<?php
$lang2locales = array(
                  'de'    => array('ISO-8859-1' => array('de_DE.ISO8859-1', 'de_DE'),
                                   'UTF-8'      => array('de_DE.UTF-8', 'de_DE'),
                             ),
                  'el'    => array('ISO-8859-7' => array('el_GR.ISO8859-7', 'el_GR'),
                                   'UTF-8'      => array('el_GR.UTF-8', 'el_GR'),
                             ),
                  'es'    => array('ISO-8859-1' => array('es_ES.ISO8859-1', 'es_ES'),
                                   'UTF-8'      => array('es_ES.UTF-8', 'es_ES'),
                             ),
                  'en'    => array('ISO-8859-1' => array('en_US.ISO8859-1', 'en_US'),
                                   'UTF-8'      => array('en_US.UTF-8', 'en_US'),
                             ),
                  'fr'    => array('ISO-8859-1' => array('fr_FR.ISO8859-1', 'fr_FR'),
                                   'UTF-8'      => array('fr_FR.UTF-8', 'fr_FR'),
                             ),
                  'ko'    => array('EUC-KR'     => array('ko_KR.eucKR', 'ko_KR'),
                                   'UTF-8'      => array('ko_KR.UTF-8', 'ko_KR'),
                             ),
                  'ja'    => array('EUC-JP'     => array(
                                                     'ja_JP.eucJP',
                                                     'Japanese_Japan.20932',
                                                     'ja_JP'
                                                   ),
                                   'UTF-8'      => array(
                                                     'ja_JP.UTF-8',
                                                     'Japanese_Japan.65001',
                                                     'ja_JP'
                                                   )),
                  'pt-br' => array('ISO-8859-1' => array('pt_BR.ISO8859-1', 'pt_BR'),
                                   'UTF-8'      => array('pt_BR.UTF-8', 'pt_BR'),
                             ),
                  'pt-pt' => array('ISO-8859-1' => array('pt_PT.ISO8859-1', 'pt_PT'),
                                   'UTF-8'      => array('pt_PT.UTF-8', 'pt_PT'),
                             ),
                  'pt'    => array('ISO-8859-1' => array('pt_PT.ISO8859-1', 'pt_PT'),
                                   'UTF-8'      => array('pt_PT.UTF-8', 'pt_PT'),
                             ),
                  'zh-cn' => array('GB2312'     => array('zh_CN.GB2312', 'zh_CN'),
                                   'EUC-CN'     => array('zh_CN.GB2312', 'zh_CN'),
                                   'UTF-8'      => array('zh_CN.UTF-8', 'zh_CN'),
                             ),
                  'zh-tw' => array('BIG5'       => array('zh_TW.BIG5', 'zh_TW'),
                                   'UTF-8'      => array('zh_TW.UTF-8', 'zh_TW'),
                             ),
                );