<?php

define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "ناتوان در ذخیره فایل  عکس '{0}'");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGESET', "Could not save image set '{0}'.");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET', "Could not save the link information between the imageset and the template set.");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLFILE', "Could not save template file '{0}'.");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLSET', "Could not save template set.");
define('_AD_LEGACYRENDER_ERROR_DBUPDATE_FAILED', "Database update failed.");
define('_AD_LEGACYRENDER_ERROR_EMAIL', "EMAIL");
define('_AD_LEGACYRENDER_ERROR_EXTENSION_IS_WRONG', "The extension of the uploaded file is invalid.");
define('_AD_LEGACYRENDER_ERROR_LOGIN_REPETITION', "Login repetition");
define('_AD_LEGACYRENDER_ERROR_MAXLENGTH', "Input {0:toLower} with {1} or less characters.");
define('_AD_LEGACYRENDER_ERROR_OBJECT_EXIST', "Object exists");
define('_AD_LEGACYRENDER_ERROR_OBJECT_IS_NOT_EXIST', "Specified object does not exist.");
define('_AD_LEGACYRENDER_ERROR_REQUIRED', "{0} is required.");
define('_AD_LEGACYRENDER_ERROR_TPLSET_ALREADY_EXISTS', "Template set '{0}' already exists.");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NAME_RULE', "To name a template set you must use only a-z, 0-9 and/or under-score (_).");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NAME_WRONG', "Template set name is illegal.");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NO_EXIST', "Specified template set does not exist.");
define('_AD_LEGACYRENDER_ERROR_TPLSET_WRONG', "Template set wrong");
define('_AD_LEGACYRENDER_ERROR_UNIQUE_NAME', "Input unique name");
define('_AD_LEGACYRENDER_LANG_ACTIVE', "فعال");
define('_AD_LEGACYRENDER_LANG_BANNER', "بنز");
define('_AD_LEGACYRENDER_LANG_BANNER_DELETE', "حذف بنر");
define('_AD_LEGACYRENDER_LANG_BANNER_EDIT', "ویرایش بنر");
define('_AD_LEGACYRENDER_LANG_BANNER_LIST', "لیست بزن ها");
define('_AD_LEGACYRENDER_LANG_BANNER_NEW', "New Banner");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_DELETE', "Delete a Bannerclient");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_EDIT', "Edit a Bannerclient");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_LIST', "List of Bannerclients");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_NEW', "Add a new Bannerclient");
define('_AD_LEGACYRENDER_LANG_BANNERFINISH_DELETE', "Delete Expired Banner");
define('_AD_LEGACYRENDER_LANG_BANNERFINISH_LIST', "List of Expired Banners");
define('_AD_LEGACYRENDER_LANG_BID', "bid");
define('_AD_LEGACYRENDER_LANG_CID', "cid");
define('_AD_LEGACYRENDER_LANG_CLICKS', "Clicks");
define('_AD_LEGACYRENDER_LANG_CLICKURL', "Click URL");
define('_AD_LEGACYRENDER_LANG_CLIENT_NAME', "Client name");
define('_AD_LEGACYRENDER_LANG_CONTACT', "Contact");
define('_AD_LEGACYRENDER_LANG_CONTROL', "کنترل");
define('_AD_LEGACYRENDER_LANG_CREATE_NEW', "Create new");
define('_AD_LEGACYRENDER_LANG_DATE', "Reg. Date");
define('_AD_LEGACYRENDER_LANG_DATEEND', "Exp. date");
define('_AD_LEGACYRENDER_LANG_DATESTART', "Start date");
define('_AD_LEGACYRENDER_LANG_EMAIL', "Email");
define('_AD_LEGACYRENDER_LANG_EXTRAINFO', "اطلاعات اضافی");
define('_AD_LEGACYRENDER_LANG_HTMLBANNER', "Is HTML");
define('_AD_LEGACYRENDER_LANG_HTMLCODE', "HTML code");
define('_AD_LEGACYRENDER_LANG_IMAGEURL', "Image URL");
define('_AD_LEGACYRENDER_LANG_IMPMADE', "Imp. Made");
define('_AD_LEGACYRENDER_LANG_IMPRESSIONS', "Impressions");
define('_AD_LEGACYRENDER_LANG_IMPTOTAL', "Imp. Allowed");
define('_AD_LEGACYRENDER_LANG_LOGIN', "Login");
define('_AD_LEGACYRENDER_LANG_MORE', "more");
define('_AD_LEGACYRENDER_LANG_MORE_LARGE', "more large");
define('_AD_LEGACYRENDER_LANG_MORE_SMALL', "more small");
define('_AD_LEGACYRENDER_LANG_NAME', "Name");
define('_AD_LEGACYRENDER_LANG_PASSWD', "Password");
define('_AD_LEGACYRENDER_LANG_RECENT_MODIFY_FILES', "Recently modified files");
define('_AD_LEGACYRENDER_LANG_SEARCH_TEMPLATE', "[sj[, nv ldhk jl\gdj ih");
define('_AD_LEGACYRENDER_LANG_TEMPLATE', "Template");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_EDIT', "ویرایش  فایل تمپلیت");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_LIST', "لیست فایل تمپلیت");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_VIEW', "دیدن فایل تمپلیت");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_MANAGE', "مدیریت تمپلیت ها");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_CLONE', "کپی از تپلیت انتخواب شده");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE', "حذف تمپلیت انتخواب شده");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE_CONF', "آیا شما مطمئنید که میخواهید این تمپلیت را حذف کنید؟");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_EDIT', "ویرایش تمپلیت ");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_LIST', "لیست تمپلیت ها");
define('_AD_LEGACYRENDER_LANG_TPL_DESC', "توضیحات");
define('_AD_LEGACYRENDER_LANG_TPL_FILE', "نام فایل");
define('_AD_LEGACYRENDER_LANG_TPL_ID', "ID");
define('_AD_LEGACYRENDER_LANG_TPL_LASTIMPORTED', "آخرین وارد کردن");
define('_AD_LEGACYRENDER_LANG_TPL_LASTMODIFIED', "آخرین ویرایش");
define('_AD_LEGACYRENDER_LANG_TPL_MODULE', "ماژول");
define('_AD_LEGACYRENDER_LANG_TPL_REFID', "Referer ID");
define('_AD_LEGACYRENDER_LANG_TPL_SOURCE', "منبع");
define('_AD_LEGACYRENDER_LANG_TPL_TPLSET', "تمپلیت");
define('_AD_LEGACYRENDER_LANG_TPL_TYPE', "نوع");
define('_AD_LEGACYRENDER_LANG_TPLFILE_DELETE', "حذف فایل تمپلیت");
define('_AD_LEGACYRENDER_LANG_TPLFILE_LIST', "لیست فایل های تمپلیت");
define('_AD_LEGACYRENDER_LANG_TPLFILE_UPLOAD', "بارگذاری");
define('_AD_LEGACYRENDER_LANG_TPLSET_CREATED', "ساخته شده ");
define('_AD_LEGACYRENDER_LANG_TPLSET_CREDITS', "Credits");
define('_AD_LEGACYRENDER_LANG_TPLSET_DESC', "توضیحات");
define('_AD_LEGACYRENDER_LANG_TPLSET_DOWNLOAD', "Download");
define('_AD_LEGACYRENDER_LANG_TPLSET_ID', "ID");
define('_AD_LEGACYRENDER_LANG_TPLSET_NAME', "لیست تمپلیت جدید تنظیم شده");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD', "بارگذاری تمپلیت انتخواب شده");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_FILE', "tar.gz file containing template set");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_RESULT', "Tplset upload result");
define('_AD_LEGACYRENDER_LANG_UN_LIMITED', "Unlimited");
define('_AD_LEGACYRENDER_LANG_UPLOAD', "Upload");
define('_AD_LEGACYRENDER_LANG_VIEW', "View");
define('_AD_LEGACYRENDER_MESSAGE_CONFIRM_DELETE', "confirm delete");
define('_AD_LEGACYRENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS', "Template successfully uploaded");
define('_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_1', "Customize your site by modifying the templates. First make a copy (clone) of the default template set, and then modify the templates in this new set. To learn more, read the help.");
define('_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_2', "You can easily change the template set for your site by clicking the appropriate 'Select' button. To learn more, read the help.");
define('_AD_LEGACYRENDER_TIPS_TPLSET_UPLOAD', "If you don't input a name for your new template set, the name will be taken from the uploaded file. Please upload only a TAR.GZ file.");

?>
