<?php

define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', "هیچ نتیجه ای از  جستجوی کلمات مشخص شده شما پیدا نشد.");
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', "لطفا با کلمات جدیدی دوباره امتحان کنید.");
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', "ناتوان در نصب تمپلیت بلاک '{0}'");
define('_AD_LEGACY_ERROR_BMODULE', "You must specify one or more modules as the target module in which to display the block.");
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', "نمیتوان ماژول های فعال را از نصب خارج کرد. برای خارج کردن ماژول از نصب آن را از وضعیت فعال خارج کنید.");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "ناتوان در پاک کردن تمپلیت های بلاک : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', "Could not insert config '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', "ناتوان در نصب بلاک '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', "ناتوان در نصب تمپلیت '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "ناتوان در تنظیم دسترسی های مدیر.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "ناتوان در تنظیم دسترسی بلاک ها از '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', "ناتوان در تنظیم لینک از همه ماژول ها در بلاک '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', "ناتوان در تنظیم دسترسی های خواندن.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "ناتوان در تنظیم دسترسی های مدیریت سیستم.");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', "ناتوان در حذف اطلاعات ماژول از پایگاه داده های زوپس.");
define('_AD_LEGACY_ERROR_DROP_TABLE', "ناتوان در خالی کردن جدول {0}");
define('_AD_LEGACY_ERROR_EXTENSION', "حجم فايل هاي آپلود شده با ورودي مجاز در ليست همخواني ندارد.");
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', "Failed to execute '{0}' callback.");
define('_AD_LEGACY_ERROR_GROUPID', "You must grant access permission to one or more groups.");
define('_AD_LEGACY_ERROR_IMG_FILESIZE', "بیشترین  اندازه تصویر {0} بایت است.");
define('_AD_LEGACY_ERROR_IMG_SIZE', "بیشترین طول و عرض عکس {0} x {1} است.");
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', "نصب ماژول '{0}' با مشکل مواجه شد .");
define('_AD_LEGACY_ERROR_INTRANGE', "{0} اشتباه  است.");
define('_AD_LEGACY_ERROR_MIN', "Input {0:toLower} with {1} or more numeric value.");
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', "ماژول انتخواب شده وجود ندارد.");
define('_AD_LEGACY_ERROR_NO_HELP_FILE', "فایل کمک رسانی پیدا نشد.");
define('_AD_LEGACY_ERROR_OBJECTEXIST', "Incorrect input on {0:toLower}.");
define('_AD_LEGACY_ERROR_PLEASE_AGREE', "لطفا با شرایط ( لیسانس) زیر موافقت کنید .");
define('_AD_LEGACY_ERROR_READGROUPS', "You must grant read permission to one or more groups.");
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', "کلمات ورودی");
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', "فایل SQL پیدا نشد در {0}");
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', "ناتوان در حذف تمپلیت '{0}'.");
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', "متعصفانه خارج کردن ماژول '{0}' از نصب با مشکل مواجه شد.");
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', "متعصفانه به روز کردن ماژول '{0}' با مشکل مواجه شد.");
define('_AD_LEGACY_ERROR_UPLOADGROUPS', "شما باید دسترسی بارگذاری را به یک یا چند گروه بدهید.");
define('_AD_LEGACY_LANG_ACTIONSEARCH', "عمل جستجو");
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', "شما میتوانید از این گزینه برای جستجو در گزینه های بخش مدیریت و همینطور بخش کمک رسانی با تایپ کلمه مورد نظر خود استفاده کنید.");
define('_AD_LEGACY_LANG_ACTIVE', "فعال");
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', "اضافه کردن بلاک دست ساز");
define('_AD_LEGACY_LANG_ADMIN_MENU', "اطلاعات در باره منو مدیریت");
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', "منو مدیریت");
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', "منو مدیریت");
define('_AD_LEGACY_LANG_ADMINMENU_MENU', "جزئیات اطلاعات بسته ماژول ");
define('_AD_LEGACY_LANG_ADMINMENU_NAME', "نام در منوی مدیریت");
define('_AD_LEGACY_LANG_ADMINMENU_URL', "لینک در منور مدیریت");
define('_AD_LEGACY_LANG_AGREE', "موافق");
define('_AD_LEGACY_LANG_ALL_MODULES', "همه ماژول ها");
define('_AD_LEGACY_LANG_ALL_STATUS', "همه وضعیت ها");
define('_AD_LEGACY_LANG_AUTHOR', "نویسنده");
define('_AD_LEGACY_LANG_BCACHETIME', "زمان کش");
define('_AD_LEGACY_LANG_BID', "BID");
define('_AD_LEGACY_LANG_BLOCK_EDIT', "ویرایش بلاک");
define('_AD_LEGACY_LANG_BLOCK_INSTALL', "نصب بلاک");
define('_AD_LEGACY_LANG_BLOCK_KEY', "کلید");
define('_AD_LEGACY_LANG_BLOCK_MOD', "ماژول ");
define('_AD_LEGACY_LANG_BLOCK_TYPE', "نوع بلاک");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', "خارج کردن بلاک از نصب");
define('_AD_LEGACY_LANG_BLOCK_VAL', "مقدار");
define('_AD_LEGACY_LANG_BLOCKS_INFO', "اطلاعات بلاک");
define('_AD_LEGACY_LANG_C_TYPE', "نوع");
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', "بلاک وسط - وسط");
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', "بلاک وسط - چپ");
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', "بلاک وسط - راست");
define('_AD_LEGACY_LANG_COM_CREATED', "ساخته شده");
define('_AD_LEGACY_LANG_COM_MODIFIED', "ویرایش شده");
define('_AD_LEGACY_LANG_COM_SIG', "امضا");
define('_AD_LEGACY_LANG_COM_STATUS', "وضعیت");
define('_AD_LEGACY_LANG_COM_UID', "UID");
define('_AD_LEGACY_LANG_COMMENT_DELETE', "حذف نظر");
define('_AD_LEGACY_LANG_COMMENT_EDIT', "ویرایش نظر");
define('_AD_LEGACY_LANG_COMMENT_NEW', "اضافه کردن نظر جدید");
define('_AD_LEGACY_LANG_COMMENT_SVC', "نظر");
define('_AD_LEGACY_LANG_COMMENT_VIEW', "نمایش نظر");
define('_AD_LEGACY_LANG_CONFCAT_ID', "Config Category ID");
define('_AD_LEGACY_LANG_CONFCAT_NAME', "Confing Category Name");
define('_AD_LEGACY_LANG_CONFIG_INFO', "ویژگی ها ماژول");
define('_AD_LEGACY_LANG_CONFIG_KEY', "کلید");
define('_AD_LEGACY_LANG_CONFIG_VAL', "مقدار");
define('_AD_LEGACY_LANG_CONTENT', "توضیح");
define('_AD_LEGACY_LANG_CONTROL', "کنترل");
define('_AD_LEGACY_LANG_CREATE_NEW', "اضافه کردن مورد جدید");
define('_AD_LEGACY_LANG_CTYPE_HTML', "HTML");
define('_AD_LEGACY_LANG_CTYPE_PHP', "PHP");
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', "فرمت خودکار به همراه لبخند ها");
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', "فرمت خودکار بدون لبخند ها");
define('_AD_LEGACY_LANG_CUSTOM_HTML', "Custom HTML");
define('_AD_LEGACY_LANG_CUSTOM_PHP', "Custom PHP");
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', "Custom with Smilies");
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', "Custom without Smilies");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', "Custom block delete");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', "Custom block edit");
define('_AD_LEGACY_LANG_DEACTIVATE', "غیر فعال");
define('_AD_LEGACY_LANG_DIRNAME', "نام شاخه");
define('_AD_LEGACY_LANG_DISPLAY', "نمایش");
define('_AD_LEGACY_LANG_DOIMAGE', "فعال کردن تگ [img]");
define('_AD_LEGACY_LANG_EDIT_FUNC', "Callback edit function name");
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', "اطلاعات در باره قابلیت های این تابع");
define('_AD_LEGACY_LANG_FORCE_MODE', "Force mode: Force uninstall overriding errors and clean up database as much as possible.");
define('_AD_LEGACY_LANG_FORMAT', "شکل");
define('_AD_LEGACY_LANG_FUNC_FILE', "Callback file name");
define('_AD_LEGACY_LANG_FUNC_NUM', "شماره تابع");
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', "گرفتن آخرین نسخه");
define('_AD_LEGACY_LANG_GROUPID', "گروه");
define('_AD_LEGACY_LANG_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_COUNT', "تعداد تصاویر");
define('_AD_LEGACY_LANG_IMAGE_CREATED', "تصویر ساخته شد");
define('_AD_LEGACY_LANG_IMAGE_DELETE', "حذف تصویر");
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', "نمایش تصویر");
define('_AD_LEGACY_LANG_IMAGE_EDIT', "ویرایش تصویر");
define('_AD_LEGACY_LANG_IMAGE_ID', "تصویر id");
define('_AD_LEGACY_LANG_IMAGE_LIST', "لیست تصویر");
define('_AD_LEGACY_LANG_IMAGE_NAME', "نام تصویر");
define('_AD_LEGACY_LANG_IMAGE_NEW', "تصویر جدید");
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', "عرض تصویر");
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', "حذف شاخه تصاویر");
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', "ویرایش شاخه تصویر ها");
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', "لیست شاخه تصاویر");
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', "ساخت شاخه جدید");
define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', "نمایش");
define('_AD_LEGACY_LANG_IMGCAT_ID', "Id");
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', "بیشترین ارتفاع (px)");
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', "بیشترین اندازه (byte)");
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', "بیشترین عرض (px)");
define('_AD_LEGACY_LANG_IMGCAT_NAME', "نام");
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', "گروه های که میتوانند این شاخه را ببینند.");
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', "نحوه ذخیره سازی در شاخه");
define('_AD_LEGACY_LANG_IMGCAT_TYPE', "Cat. type");
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', "گروه های که میتوانند در این شاخه تصویر بارگذاری کنند.");
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', "وزن چینش");
define('_AD_LEGACY_LANG_INFORMATION', "اطلاعات");
define('_AD_LEGACY_LANG_INSTALL', "نصب");
define('_AD_LEGACY_LANG_ISACTIVE', "فعال");
define('_AD_LEGACY_LANG_LAST_MODIFIED', "آخرین ویرایش");
define('_AD_LEGACY_LANG_LASTUPDATE', "آخرین به روز رسانی");
define('_AD_LEGACY_LANG_LCR', "چپ-وسط-راست");
define('_AD_LEGACY_LANG_LICENCE', "لیسانس");
define('_AD_LEGACY_LANG_LIST', "List");
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', "منو اصلی");
define('_AD_LEGACY_LANG_MAINMENU_INFO', "اطلاعات در مورد منوی اصلی");
define('_AD_LEGACY_LANG_MOD_AUTHOR', "نویسنده ماژول");
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', "اطلاعات پایه");
define('_AD_LEGACY_LANG_MOD_CREDITS', "امضا / یاداشت");
define('_AD_LEGACY_LANG_MOD_DESC', "توضیحات ماژول");
define('_AD_LEGACY_LANG_MOD_DIR_NAME', "شاخه ماژول");
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', "اطلاعات لیسانس ");
define('_AD_LEGACY_LANG_MOD_MID', "MID");
define('_AD_LEGACY_LANG_MOD_NAME', "نام ماژول");
define('_AD_LEGACY_LANG_MODINSTALL', "نصب ماژول");
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', "آیا شما واقعا میخواهید ماژول<b>_%s_</b> را نصب کنید؟");
define('_AD_LEGACY_LANG_MODINSTALL_CONF', "آیا شما میخواهید این ماژول را نصب کنید؟");
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', "برای حفظ امنیت سایت خود ماژول های را که از آن استفاده نمیکنید از روی سرور خود حذف کنید.  ");
define('_AD_LEGACY_LANG_MODINSTALL_LOG', "گزارش نصب ماژول");
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', "ماژول با موفقیت نصب شد.");
define('_AD_LEGACY_LANG_MODLIST', "مدیریت ماژول");
define('_AD_LEGACY_LANG_MODULE_LICENSE', "حق امتیاز ماژول");
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', "آیا شما واقعا میخواهید این ماژول را از نصب خارج کنید؟");
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', "تایید از نصب خارج کردن ماژول.");
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', "گزارش از نصب خارج کردن ماژول");
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', "ماژول با  موفقیت از نصب خارج شد.");
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', "آیا شما میخواهید ماژول <b>_%s_</b> را به روز کنید؟");
define('_AD_LEGACY_LANG_MODUPDATE_CONF', "تایید به روز کردن ماژول.");
define('_AD_LEGACY_LANG_MODUPDATE_LOG', "گزارش به روز رسانی ماژول");
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', "ماژول با موفقیت به روز شد.");
define('_AD_LEGACY_LANG_NAME', "نام");
define('_AD_LEGACY_LANG_NO', "نه");
define('_AD_LEGACY_LANG_NO_ADMINMENU', "بدون منوی مدیریت");
define('_AD_LEGACY_LANG_NO_AGREE', " من  موافق نیستم.");
define('_AD_LEGACY_LANG_NO_BLOCK', "بدون اطلاعات بلاک");
define('_AD_LEGACY_LANG_NO_CHANGE', "بدون تغییر");
define('_AD_LEGACY_LANG_NO_CONFIG', "Module preferences have not been configured.");
define('_AD_LEGACY_LANG_NO_MAINMENU', "Mainmenu settings have not been configured.");
define('_AD_LEGACY_LANG_NO_SETTING', "بدون تنظیمات");
define('_AD_LEGACY_LANG_NO_SQL', "SQL information has not been configured.");
define('_AD_LEGACY_LANG_NO_SUBMENU', "SubMenu information has not been configured.");
define('_AD_LEGACY_LANG_NO_TEMPLATE', "Template information has not been configured.");
define('_AD_LEGACY_LANG_NONE', "None");
define('_AD_LEGACY_LANG_NOTIF_SVC', "آگاهی ها");
define('_AD_LEGACY_LANG_OPTIONS', "گزینه ها");
define('_AD_LEGACY_LANG_PACKAGE', "اطلاعات  بسته");
define('_AD_LEGACY_LANG_RENDER', "سیستم تحویل");
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', "Responses for this comment");
define('_AD_LEGACY_LANG_RESULT', "نتایج");
define('_AD_LEGACY_LANG_SEARCH', "جستجو");
define('_AD_LEGACY_LANG_SEARCH_SVC', "جستجو");
define('_AD_LEGACY_LANG_SELECTED', "Selected");
define('_AD_LEGACY_LANG_SHOW_FUNC', "Callback show function");
define('_AD_LEGACY_LANG_SIDE', "محل قرار گیری");
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', "محل بلاک - چپ");
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', "محل بلاک - راست");
define('_AD_LEGACY_LANG_SMARTY', "اسمارتی");
define('_AD_LEGACY_LANG_SMILE_URL', "تصویر");
define('_AD_LEGACY_LANG_SMILES_DELETE', "حذف لبخند");
define('_AD_LEGACY_LANG_SMILES_EDIT', "ویرایش لبخند");
define('_AD_LEGACY_LANG_SMILES_NEW', "اضافه کردن لبخند");
define('_AD_LEGACY_LANG_SQL_ENGINE', "SQL موتور");
define('_AD_LEGACY_LANG_SQL_FILE_NAME', "نام فایل SQL");
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', "استفاده از SQL");
define('_AD_LEGACY_LANG_SQL_INFO', "اططاعات SQL");
define('_AD_LEGACY_LANG_SQL_MYSQL', "MySQL");
define('_AD_LEGACY_LANG_SUBMENU_NAME', "نام زیر منو");
define('_AD_LEGACY_LANG_SUBMENU_URL', "لینک زیر منو");
define('_AD_LEGACY_LANG_TABLE_NAME', "نام جدول");
define('_AD_LEGACY_LANG_TABLE_NUM', "عدد جدول");
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', "Table Properties");
define('_AD_LEGACY_LANG_TARGET_GROUPS', "قابل دیدن برای گروه های");
define('_AD_LEGACY_LANG_TARGET_MODULES', "قابل دیدن در ماژول های");
define('_AD_LEGACY_LANG_TEMPLATE', "تمپلیت");
define('_AD_LEGACY_LANG_TEMPLATE_DESC', "توضیحات تمپلیت");
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', "موتور تمپلیت");
define('_AD_LEGACY_LANG_TEMPLATE_FILE', "نام تمپلیت");
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', "استفاده از تمپلیت");
define('_AD_LEGACY_LANG_TEMPLATE_INFO', "اطلاعات تمپلیتُ");
define('_AD_LEGACY_LANG_TEMPLATE_KEY', "کلید تمپلیت");
define('_AD_LEGACY_LANG_THEME', "قالب");
define('_AD_LEGACY_LANG_THEME_ADMIN', "قالب مدیریت");
define('_AD_LEGACY_LANG_TITLE', "عنوان");
define('_AD_LEGACY_LANG_TOPPAGE', "صفحه اصلی");
define('_AD_LEGACY_LANG_UNINSTALL', "خارج کردن از نصب");
define('_AD_LEGACY_LANG_UPDATE', "به روز کن");
define('_AD_LEGACY_LANG_UPGRADE', "به روز کردنُ");
define('_AD_LEGACY_LANG_VERSION', "نسخه");
define('_AD_LEGACY_LANG_VISIBLE', "قابل دیدن");
define('_AD_LEGACY_LANG_WEIGHT', "وزن چینش");
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "بلاک {0} از نصب خارج شد");
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', "بلاک {0} نصب شد");
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "تمپلیت بلاک '{0}' نصب شد.");
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', "وابیته ها هم پاک خواهد شد");
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', "آیا میخواهید حذف کنید؟");
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', "نصب جدول های پایگاه داده ها به پایان رسید.");
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', "حذف اطلاعات ماژول از زوپس.");
define('_AD_LEGACY_MESSAGE_DROP_TABLE', "خالی کردن جدول {0}.");
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', "Config {0} added.");
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "نصب ماژول '{0}' موفقیت آمیز بود.");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', "تمپلیت '{0}' نصب شد.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "خارج کردن بلاک '{0}' از نصب موفقیت آمیز بود.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "از نصب خارج کردن ماژول '{0}' موفقیت آمیز بود.");
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', "به روز رسانی آغاز شد.");
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "به روز رسانی ماژول '{0}' موفقیت آمیز بود.");
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', "به قسمت<a href=\"index.php?action=BlockInstallList\">نصب بلاک های جدید</a>بروید , و بلاک های لازم برای سایت خود را در آنجا تنظیم کنید!<br/>اگر شما یک متن تنها یا یک  کد دارید که جز  ماژول ها نیست,  <a href=\"index.php?action=CustomBlockEdit\">یک بلاک دست ساز بسازید</a> و متن یا کد خود را درون آن قرار دهید.");
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', "Even if you uninstall a block, the configuration of the block isn't deleted. The block is simply removed from view. Therefore you can re-install the block easily because the installer remembers the last configuration.");
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', "Even if you uninstall the custom block, the configuration of the block isn't deleted. The block is simply removed from view. You can re-install or delete it from the database from the <a href=\"index.php?action=BlockInstallList\">'install block' page</a>.");
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', "انتخواب کنید که آیا تصویر شما به صورت فایل ذخیره  شود یا در پایگاه داده ها  قرار گیرد. <strong>این گزینه را بعدا نمیتوانید تغییر دهید.</strong><br/>به یاد داشته باشید اگر انتخواب کنید تصویر بر روی پایگاه داده ها ذخیره شود ریسک بزرگی را انجام داده اید, فایل تصویری به شکل BLOB ذخیره میشودو در هنگام بک  آپ گیری از پایگاه داده ها از این تصویر هم بک آپ گرفته میشود که باعث سنگین شدن دیتا بیس میگردد.");
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', "شما میتوانید بلاک های مورد نظر خود را در سایت قرار دهید. با رفتن به بخش ویرایش  بلاک میتوانید  تنظيمات آن را تغییر دهید.");
define('_AD_LEGACY_TIPS_THEME_ADMIN', "Choose the look of your site by clicking the 'انتخواب' button next to your favourite theme.<br/> Let your users choose their own favourite look and feel for your site.  Check the boxes to add a theme to the theme selection block. For more details, read the help.");
define('_MD_AM_ADMINML', "پست الکترونیکی مدیر سایت (Admin)");
define('_MD_AM_ADMNOTSET', "ایمیل مدیر  تنظیم نشده است.");
define('_MD_AM_ALLOWHTML', "اجازه استفاده از تگ های HTML در نظر ها؟");
define('_MD_AM_ALLOWIMAGE', "اجازه به کاربران برای نمایش  فایل های عکس در پستشان؟");
define('_MD_AM_ALLOWREG', "به کاربران جدید اجازه ثبت نام در سایت را میدهید؟");
define('_MD_AM_ALLOWREGDSC', "با انتخواب بله  کاربران میتوانند در سایت شما ثبت نام کنند");
define('_MD_AM_ALLOWTHEME', "اجازه به کاربران برای انتخواب قالب");
define('_MD_AM_ALWDHTML', "اجازه برای استفاده از  تگ های HTML در پست ها.");
define('_MD_AM_ANONNAME', "نام برای اعضای نا شناس (مهمان)");
define('_MD_AM_ANONPOST', "کاربر مهمان میتواند پست ارسال کند");
define('_MD_AM_BADIPS', "Enter IP addresses that should be banned from the site.<br />Separate each with a <b>|</b>, case insensitive, regex enabled.");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc will disallow visitors with an IP that starts with aaa.bbb.ccc<br />aaa.bbb.ccc$ will disallow visitors with an IP that ends with aaa.bbb.ccc<br />aaa.bbb.ccc will disallow visitors with an IP that contains aaa.bbb.ccc");
define('_MD_AM_CENSOR', "گزینه های سانسور کلمات");
define('_MD_AM_CENSORRPLC', "کلمات سانسور شده با این کلمات جایگزین شوند:");
define('_MD_AM_CENSORRPLCDSC', "Censored words will be replaced with the characters entered in this textbox");
define('_MD_AM_CENSORWRD', "کلمات سانسور شده");
define('_MD_AM_CENSORWRDDSC', "Enter words that should be censored in user posts.<br />Separate each with a <b>|</b>, case insensitive.");
define('_MD_AM_CHNGUTHEME', "تغییر قالب همه کاربران");
define('_MD_AM_CLOSESITE', "سایت بسته شود؟");
define('_MD_AM_CLOSESITEDSC', "اگر بله را انتخاب کنید سایت به روی عموم بسته میشود و فقط گروه های انتخاب شده مجاز به ورود به سایت هستند ");
define('_MD_AM_CLOSESITEOK', "گروه های مجاز برای ورود به سایت در هنگام بسته بودن سایت.");
define('_MD_AM_CLOSESITEOKDSC', "اعضایی که در گروه گردانندگان سایت (webmasters) هستند به طور پیشفرض مجاز خواهند بود");
define('_MD_AM_CLOSESITETXT', "دلیل بستن سایت");
define('_MD_AM_CLOSESITETXTDSC', "دلیلی که برای بستن سایت به افرادی که به سایت مراجعه می کنند نشان داده می شود");
define('_MD_AM_COMMODE', "حالت نمایش پیشفرض پست ها");
define('_MD_AM_COMORDER', "نوع قرار گیری پیشفرض پست ها");
define('_MD_AM_DEBUGMODE', "روش خطا گیری");
define('_MD_AM_DEBUGMODE0', "خاموش");
define('_MD_AM_DEBUGMODE1', "دیباگ - خطی");
define('_MD_AM_DEBUGMODE2', "دیباگ - پاپ آپ");
define('_MD_AM_DEBUGMODE3', "خطا گیری تمپلیت های اسمارتی");
define('_MD_AM_DEBUGMODEDSC', "چندین حالت مختلف برای خطا گیری. در یک سایت در حال اجرا باید خاموش باشد.");
define('_MD_AM_DEFAULTTZ', "منطقه زمانی پیشفرض");
define('_MD_AM_DOBADIPS', "فعال کردن بستن IP؟");
define('_MD_AM_DOBADIPSDSC', "Users from specified IP addresses will not be able to view your site");
define('_MD_AM_DOCENSOR', "فعال کردن سانسور برای کلمات نا خواسته؟");
define('_MD_AM_DOCENSORDSC', "Words will be censored if this option is enabled. This option may be turned off for enhanced site speed.");
define('_MD_AM_DONTCHNG', "تغییر نده");
define('_MD_AM_DOSEARCH', "فعال کردن جستجو در کل سایت");
define('_MD_AM_DOSEARCHDSC', "اجازه جستجوی پست ها / قسمت های سایت شما.");
define('_MD_AM_DTHEME', "قالب (theme) پیش فرض");
define('_MD_AM_DTPLSET', "تمپلیت پیشفرض برای سایت");
define('_MD_AM_GENERAL', "تنظیمات اصلی");
define('_MD_AM_IFUCANT', "If you can't change the permissions you can edit the rest of this file by hand.");
define('_MD_AM_INVLDMINPASS', "Invalid value for minimum length of password.");
define('_MD_AM_INVLDSCOOK', "Invalid value for sessioncookie name.");
define('_MD_AM_INVLDSEXP', "Invalid value for session expiration time.");
define('_MD_AM_INVLDUCOOK', "Invalid value for usercookie name.");
define('_MD_AM_IPBAN', "IP Banning");
define('_MD_AM_LANGUAGE', "زبان پیش فرض");
define('_MD_AM_LOADINGIMG', "نمایش تصویر loading...؟");
define('_MD_AM_MAILER', "تنظیمات ایمیل");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "روش تحویل ایمیل");
define('_MD_AM_MAILERMETHODDESC', "روش استفاده شده برای تحویل ایمیل. به طور پیش فرض \"mail\" است, use others only if that makes trouble.");
define('_MD_AM_MAILFROM', "آدرس فرستنده");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "نام فرستنده");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "شناسه کاربری فرستنده");
define('_MD_AM_MAILFROMUIDDESC', "هنگامی که سیستم باید پیام شخصی به اعضا بفرستد شناسه کدام عضو سایت به عنوان فرستنده نشان داده شود؟");
define('_MD_AM_MINSEARCH', "کمترین اندازه کلمات کلیدی");
define('_MD_AM_MINSEARCHDSC', "کمترین تعداد کارکتر های کلمه کلیدی را که کاربر میتواند در جستجو به کار ببرد وارد کنید");
define('_MD_AM_MODCACHE', "Module-wide Cache");
define('_MD_AM_MODCACHEDSC', "Caches module contents for a specified amount of time to enhance performance. Setting module-wide cache will override module item level cache if any.");
define('_MD_AM_MODCONFIG', "Module Config Options");
define('_MD_AM_MYIP', "آدرس IP شما");
define('_MD_AM_MYIPDSC', "این IP در شمارش دیده شدن بنر ها محاسبه نمیشود");
define('_MD_AM_NO', "نه");
define('_MD_AM_NOMODULE', "There is no module that can be cached.");
define('_MD_AM_NONE', "None");
define('_MD_AM_NOTIFYTO', "گروهی را که ایمیل ثبت نام کاربر جدید برایشان ارسال میشود را انتخواب کنید");
define('_MD_AM_PERMADDNG', "Could not add %s permission to %s for group %s");
define('_MD_AM_PERMADDNGP', "تمام بخش های والد انتخواب شده اند.");
define('_MD_AM_PERMADDOK', "Added %s permission to %s for group %s");
define('_MD_AM_PERMRESETNG', "Could not reset group permission for module %s");
define('_MD_AM_PREFMAIN', "ویژگی های اصلی");
define('_MD_AM_REMEMBER', "Remember to chmod 666 this file in order to let the system write to it properly.");
define('_MD_AM_SEARCH', "گزینه های جستجو");
define('_MD_AM_SENDMAILPATH', "Path to sendmail");
define('_MD_AM_SENDMAILPATHDESC', "مسير برنامه‌ي ارسال ايميل ( يا جانشين) روي وب سرور.");
define('_MD_AM_SERVERTZ', "منطقه زمانی سرور");
define('_MD_AM_SESSEXPIRE', "انقضای سشن هل");
define('_MD_AM_SESSEXPIREDSC', "بیشترین مقداری که یک سشن میتواند فعال بماند به دقیقه(فقط وقتی فعال است که 'استفاده از سشن های سفارشی' روی بله باشد.فقط وقتی کار میکند که از php 4.2.0 به بالا استفاده شود.)");
define('_MD_AM_SESSNAME', "نام سشن");
define('_MD_AM_SESSNAMEDSC', "نام سشن (فقط وقتی فعال است که 'استفاده از سشن های سفارشی' روی بله باشد)");
define('_MD_AM_SITECACHE', "Site-wide Cache");
define('_MD_AM_SITECACHEDSC', "كل محتويات سايت را در يك مقدار زمان معين كش مي كند تا عملكرد را افزايش دهد. قرار دادن حالت روي كش سايت-وايد باعث ميشود كش ماژول-لول، بلاك-لول، و ماژول آيتم لول را باطل كند اگر ....");
define('_MD_AM_SITENAME', "عنوان سایت");
define('_MD_AM_SITEPREF', "ویژگی ها (Preferences)");
define('_MD_AM_SLOGAN', "Slogan برای سایت شما");
define('_MD_AM_SMTPHOST', "SMTP host(s)");
define('_MD_AM_SMTPHOSTDESC', "List of SMTP servers to try to connect to.");
define('_MD_AM_SMTPPASS', "SMTPAuth password");
define('_MD_AM_SMTPPASSDESC', "Password to connect to an SMTP host with SMTPAuth.");
define('_MD_AM_SMTPUSER', "SMTPAuth username");
define('_MD_AM_SMTPUSERDESC', "Username to connect to an SMTP host with SMTPAuth.");
define('_MD_AM_SSLLINK', "URL where SSL login page is located");
define('_MD_AM_SSLPOST', "SSL Post variable name");
define('_MD_AM_STARTPAGE', "ماژول برای صفحه اول");
define('_MD_AM_THEMEFILE', "چک کردن تمپلیت ها برای اصلاح");
define('_MD_AM_THEMEFILEDSC', "اگر این گزینه فعال باشد، تمپلیت های اصلاح شده در هنگام نمایش به طور خود کار دوباره کامپایل میشوند. در یک سایت باز و در حال کار باید روی خاموش باشد.");
define('_MD_AM_THEMEOK', "قالب های فعال برای انتخاب شدن");
define('_MD_AM_THEMEOKDSC', "قالب هایی را که اعضا میتوانند به عنوان قالب شخصی خود انتخاب کنند مشخص کنید");
define('_MD_AM_THEMESET', "انتخواب قالب");
define('_MD_AM_USEGZIP', "استفاده از بسته بندی gzip؟");
define('_MD_AM_USEMYSESS', "استفاده از جلسه پیشفرض");
define('_MD_AM_USEMYSESSDSC', "Select yes to customise session related values.");
define('_MD_AM_USESSL', "استفاده از SSL برا ورود؟");
define('_MD_AM_YES', "بله");

?>
