<?php

define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', "خطا در به روز کردن پایگاه داده ها");
define('_MD_LEGACY_ERROR_EMAIL', "{0} یک آدرس ایمیل بی اعتبار است");
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', "ورود بی اعتبار!");
define('_MD_LEGACY_ERROR_MASK', "{0} شکل بی اعتبار است.");
define('_MD_LEGACY_ERROR_MAXLENGTH', "Input {0:toLower} with {1} or less characters.");
define('_MD_LEGACY_ERROR_OBJECTEXIST', "Incorrect input on {0:toLower}.");
define('_MD_LEGACY_ERROR_PERMISSION', "Permission denied");
define('_MD_LEGACY_ERROR_REQUIRED', "{0} is required.");
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', "جستجو در حال حاظر فعال نیست.");
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', "Input keywords of minimum length.");
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', "شما باید یک فایل عکس بارگذاری کنید.");
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_LEGACY_LANG_ANDOR', "AndOr");
define('_MD_LEGACY_LANG_CLICKASMILIE', "بر  روی لبخند کیلیک کنید تا در پیام شما قرار بگیرد.");
define('_MD_LEGACY_LANG_CODE', "کد");
define('_MD_LEGACY_LANG_COM_EXPARAMS', "پارامتر های اضافی نظر");
define('_MD_LEGACY_LANG_COM_ICON', "آیکن");
define('_MD_LEGACY_LANG_COM_ID', "ID");
define('_MD_LEGACY_LANG_COM_IP', "IP");
define('_MD_LEGACY_LANG_COM_ITEMID', "Item ID");
define('_MD_LEGACY_LANG_COM_MODID', "ماژول ID");
define('_MD_LEGACY_LANG_COM_PID', "PID");
define('_MD_LEGACY_LANG_COM_ROOTID', "ریشه ID");
define('_MD_LEGACY_LANG_COM_TEXT', "نظر");
define('_MD_LEGACY_LANG_COM_TITLE', "عنوان");
define('_MD_LEGACY_LANG_COMMENT_RULE', "قانون های نظر");
define('_MD_LEGACY_LANG_DOBR', "اضافه کردن خط شکسته به صورت خودکار");
define('_MD_LEGACY_LANG_DOHTML', "فعال کردن تگ های HTML");
define('_MD_LEGACY_LANG_DOSMILEY', "استفاده از لبخند ها");
define('_MD_LEGACY_LANG_DOXCODE', "فعال کردن کد های زوپس");
define('_MD_LEGACY_LANG_EMOTION', "توضیح");
define('_MD_LEGACY_LANG_ERROR', "خطا");
define('_MD_LEGACY_LANG_FMAIL', "ایمیل دوست شما");
define('_MD_LEGACY_LANG_FNAME', "نام دسوت شما");
define('_MD_LEGACY_LANG_IMAGE', "تصویر");
define('_MD_LEGACY_LANG_IMAGE_FILE', "فایل تصویر");
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', "Image mimetype");
define('_MD_LEGACY_LANG_IMAGE_NICENAME', "Image nicename");
define('_MD_LEGACY_LANG_IMAGE_POSITION', "موقعیت تصویر");
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', "بارگذاری تصویر");
define('_MD_LEGACY_LANG_IMGCAT_ID', "Cat. id");
define('_MD_LEGACY_LANG_MID', "mid");
define('_MD_LEGACY_LANG_NEXT_PAGE', "صفحه بعدی");
define('_MD_LEGACY_LANG_OPTION', "Option");
define('_MD_LEGACY_LANG_POST', "پست");
define('_MD_LEGACY_LANG_PREV_PAGE', "Prev. page");
define('_MD_LEGACY_LANG_SHOW_ALL', "نمایش همه");
define('_MD_LEGACY_LANG_SMILIES', "لبخند ها");
define('_MD_LEGACY_LANG_UID', "uid");
define('_MD_LEGACY_LANG_YMAIL', "ایمیل شما");
define('_MD_LEGACY_LANG_YNAME', "نام شما");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', "نصب کامل شد!");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', "شاخه {0} را به خاطر جلوگیری از حمله هکر ها به سایت از روی سرور خود حذف کنید.");
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', "شما حالا خارج شدید.");
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', "از ورود شما متشکریم");
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', "از شما به خاطر بازدید سایتمان سپاسگذاریم!");

?>
