<?php

define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', "Impossible de mettre ?jour la base de donn?s");
define('_MD_LEGACY_ERROR_EMAIL', "{0} n'est pas un format d'adresse email valide!");
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', "Pseudo Invalide!");
define('_MD_LEGACY_ERROR_MASK', "{0} est un format invalide.");
define('_MD_LEGACY_ERROR_MAXLENGTH', "La valeur {0} avec {1} ou moins de charact?es.");
define('_MD_LEGACY_ERROR_OBJECTEXIST', "Ins?tion Incorrecte sur {0:toLower}.");
define('_MD_LEGACY_ERROR_PERMISSION', "Permission refus?");
define('_MD_LEGACY_ERROR_REQUIRED', "{0} est requis.");
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', "L'option de recherche n'est pas activ?.");
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', "Longueur minimum des mots cl?.");
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', "Vous devez t??harger un fichier image.");
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_LEGACY_LANG_ANDOR', "AndOr");
define('_MD_LEGACY_LANG_CLICKASMILIE', "Cliquez sur un ?otic?e pour l'ajouter ?votre message.");
define('_MD_LEGACY_LANG_CODE', "Code");
define('_MD_LEGACY_LANG_COM_EXPARAMS', "Param?res extra des Commentaires");
define('_MD_LEGACY_LANG_COM_ICON', "Icone");
define('_MD_LEGACY_LANG_COM_ID', "ID");
define('_MD_LEGACY_LANG_COM_IP', "IP");
define('_MD_LEGACY_LANG_COM_ITEMID', "Article ID");
define('_MD_LEGACY_LANG_COM_MODID', "Module ID");
define('_MD_LEGACY_LANG_COM_PID', "PID");
define('_MD_LEGACY_LANG_COM_ROOTID', "Root ID");
define('_MD_LEGACY_LANG_COM_TEXT', "Commentaire");
define('_MD_LEGACY_LANG_COM_TITLE', "Titre");
define('_MD_LEGACY_LANG_COMMENT_RULE', "R?les des Commentaires");
define('_MD_LEGACY_LANG_DOBR', "Ins?ez automatiquement un retour ?la ligne");
define('_MD_LEGACY_LANG_DOHTML', "Autoriser HTML ");
define('_MD_LEGACY_LANG_DOSMILEY', "Utiliser ?otic?es");
define('_MD_LEGACY_LANG_DOXCODE', "Autoriser code editeur");
define('_MD_LEGACY_LANG_EMOTION', "Emotic?e");
define('_MD_LEGACY_LANG_ERROR', "erreur");
define('_MD_LEGACY_LANG_FMAIL', "Email de votre ami(e)");
define('_MD_LEGACY_LANG_FNAME', "Nom de votre ami(e)");
define('_MD_LEGACY_LANG_IMAGE', "image");
define('_MD_LEGACY_LANG_IMAGE_FILE', "Fichier Image");
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', "Mimetype");
define('_MD_LEGACY_LANG_IMAGE_NICENAME', "Nom");
define('_MD_LEGACY_LANG_IMAGE_POSITION', "Position");
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', "T??harger");
define('_MD_LEGACY_LANG_IMGCAT_ID', "Cat. id");
define('_MD_LEGACY_LANG_MID', "mid");
define('_MD_LEGACY_LANG_NEXT_PAGE', "Page Suivante");
define('_MD_LEGACY_LANG_OPTION', "Option");
define('_MD_LEGACY_LANG_POST', "Post");
define('_MD_LEGACY_LANG_PREV_PAGE', "Page Prec.");
define('_MD_LEGACY_LANG_SHOW_ALL', "Afficher tous");
define('_MD_LEGACY_LANG_SMILIES', "Emotic?es");
define('_MD_LEGACY_LANG_UID', "uid");
define('_MD_LEGACY_LANG_YMAIL', "Votre Email");
define('_MD_LEGACY_LANG_YNAME', "Votre Nom");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', "Installation Compl?e!");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', "Supprimez le rep?toire {0} pour votre s?urit? L'installateur laisse votre site vuln?able au piratage.");
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', "Vous ?es d?onnect?");
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', "Connexion ?ablie!");
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', "Merci de votre visite!");

?>
